<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='shop+' inline='true' name='federated.1d7qh5q0w3ji6518e5kfi0axtfw9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='shop' name='textscan.11jskbd1sn6rb91btw1791qgrgr2'>
            <connection class='textscan' directory='C:/Users/qingr/Study/Data Science/戴师兄-数据分析自学课-课程资料/课程2.0【优先学习这个新版】/2.Tableau' filename='shop.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.11jskbd1sn6rb91btw1791qgrgr2' name='shop.csv' table='[shop#csv]' type='table'>
            <columns character-set='gb18030' header='yes' locale='zh_CN' separator=','>
              <column datatype='integer' name='品牌ID' ordinal='0' />
              <column datatype='string' name='品牌名称' ordinal='1' />
              <column datatype='string' name='城市' ordinal='2' />
              <column datatype='string' name='平台' ordinal='3' />
              <column datatype='date' name='日期' ordinal='4' />
              <column datatype='integer' name='门店ID' ordinal='5' />
              <column datatype='string' name='门店名称' ordinal='6' />
              <column datatype='integer' name='GMV' ordinal='7' />
              <column datatype='integer' name='下单人数' ordinal='8' />
              <column datatype='integer' name='商家实收' ordinal='9' />
              <column datatype='integer' name='商户补贴' ordinal='10' />
              <column datatype='integer' name='平台补贴' ordinal='11' />
              <column datatype='integer' name='无效订单数' ordinal='12' />
              <column datatype='integer' name='曝光人数' ordinal='13' />
              <column datatype='integer' name='有效订单数' ordinal='14' />
              <column datatype='integer' name='进店人数' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.11jskbd1sn6rb91btw1791qgrgr2' name='cpc.csv' table='[cpc#csv]' type='table'>
            <columns character-set='gb18030' header='yes' locale='zh_CN' separator=','>
              <column datatype='datetime' name='updateTime' ordinal='0' />
              <column datatype='string' name='平台i' ordinal='1' />
              <column datatype='integer' name='门店ID' ordinal='2' />
              <column datatype='string' name='平台门店名称' ordinal='3' />
              <column datatype='date' name='日期' ordinal='4' />
              <column datatype='real' name='cpc单次点击费用' ordinal='5' />
              <column datatype='real' name='cpc总费用' ordinal='6' />
              <column datatype='integer' name='cpc曝光量' ordinal='7' />
              <column datatype='integer' name='cpc访问量' ordinal='8' />
              <column datatype='real' name='gmvroi' ordinal='9' />
              <column datatype='real' name='下单转换率' ordinal='10' />
              <column datatype='real' name='单均gmv' ordinal='11' />
              <column datatype='real' name='单均实收' ordinal='12' />
              <column datatype='real' name='实收roi' ordinal='13' />
              <column datatype='integer' name='无效订单' ordinal='14' />
              <column datatype='integer' name='有效订单' ordinal='15' />
              <column datatype='integer' name='自增主键' ordinal='16' />
              <column datatype='integer' name='自然曝光量' ordinal='17' />
              <column datatype='integer' name='自然访问量' ordinal='18' />
              <column datatype='integer' name='门店下单量' ordinal='19' />
              <column datatype='real' name='门店实收' ordinal='20' />
              <column datatype='integer' name='门店曝光量' ordinal='21' />
              <column datatype='real' name='门店营业额' ordinal='22' />
              <column datatype='integer' name='门店访问量' ordinal='23' />
            </columns>
          </relation>
          <relation connection='textscan.11jskbd1sn6rb91btw1791qgrgr2' name='orders.csv' table='[orders#csv]' type='table'>
            <columns character-set='gb18030' header='yes' locale='zh_CN' separator=','>
              <column datatype='datetime' name='addTime' ordinal='0' />
              <column datatype='date' name='下单日期' ordinal='1' />
              <column datatype='datetime' name='下单日期时间' ordinal='2' />
              <column datatype='datetime' name='下单时间' ordinal='3' />
              <column datatype='string' name='品牌名称' ordinal='4' />
              <column datatype='string' name='城市' ordinal='5' />
              <column datatype='string' name='平台' ordinal='6' />
              <column datatype='string' name='用户id' ordinal='7' />
              <column datatype='string' name='订单id' ordinal='8' />
              <column datatype='string' name='订单状态' ordinal='9' />
              <column datatype='string' name='配送地址eleme' ordinal='10' />
              <column datatype='string' name='配送坐标' ordinal='11' />
              <column datatype='real' name='配送坐标 - 纬度' ordinal='12' />
              <column datatype='real' name='配送坐标 - 经度' ordinal='13' />
              <column datatype='integer' name='配送类型' ordinal='14' />
              <column datatype='string' name='门店名称' ordinal='15' />
              <column datatype='integer' name='order_15d' ordinal='16' />
              <column datatype='integer' name='order_30d' ordinal='17' />
              <column datatype='integer' name='order_60d' ordinal='18' />
              <column datatype='integer' name='order_7d' ordinal='19' />
              <column datatype='integer' name='order_90d' ordinal='20' />
              <column datatype='integer' name='sku去重菜品数' ordinal='21' />
              <column datatype='integer' name='品牌id' ordinal='22' />
              <column datatype='real' name='商家实收' ordinal='23' />
              <column datatype='real' name='商家补贴' ordinal='24' />
              <column datatype='real' name='平台补贴' ordinal='25' />
              <column datatype='real' name='总补贴' ordinal='26' />
              <column datatype='real' name='服务费' ordinal='27' />
              <column datatype='real' name='用户实付' ordinal='28' />
              <column datatype='integer' name='菜品个数' ordinal='29' />
              <column datatype='integer' name='菜品总数' ordinal='30' />
              <column datatype='integer' name='订单数' ordinal='31' />
              <column datatype='real' name='订单金额' ordinal='32' />
              <column datatype='integer' name='距离' ordinal='33' />
              <column datatype='real' name='配送费' ordinal='34' />
              <column datatype='integer' name='门店ID' ordinal='35' />
              <column datatype='real' name='餐盒费' ordinal='36' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[品牌ID]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[品牌名称]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[城市]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平台]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[日期]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[门店ID]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[门店名称]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GMV]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[下单人数]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[商家实收]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[商户补贴]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平台补贴]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[无效订单数]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[曝光人数]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[有效订单数]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[进店人数]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updateTime]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平台i]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[门店ID (cpc.csv)]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平台门店名称]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[日期 (cpc.csv)]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpc单次点击费用]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpc总费用]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpc曝光量]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpc访问量]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gmvroi]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[下单转换率]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[单均gmv]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[单均实收]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[实收roi]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[无效订单]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[有效订单]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[自增主键]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[自然曝光量]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[自然访问量]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[门店下单量]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[门店实收]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[门店曝光量]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[门店营业额]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[门店访问量]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addTime]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[下单日期]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[下单日期时间]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[下单时间]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[品牌名称 (orders.csv)]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[城市 (orders.csv)]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平台 (orders.csv)]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[用户id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单状态]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[配送地址eleme]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[配送坐标]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[配送坐标 - 纬度]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[配送坐标 - 经度]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[配送类型]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[门店名称 (orders.csv)]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_15d]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_30d]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_60d]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_7d]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_90d]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku去重菜品数]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[品牌id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[商家实收 (orders.csv)]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[商家补贴]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平台补贴 (orders.csv)]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[总补贴]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[服务费]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[用户实付]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[菜品个数]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[菜品总数]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单数]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单金额]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[距离]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[配送费]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[门店ID (orders.csv)]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[餐盒费]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='进店率' datatype='real' default-format='p0.00%' name='[Calculation_1314488152125771777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([进店人数])/SUM([曝光人数])' />
      </column>
      <column caption='成交率' datatype='real' default-format='p0.00%' name='[Calculation_1314488152126423043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([下单人数])/sum([进店人数])' />
      </column>
      <column caption='new and old customers' datatype='string' name='[Calculation_1314488152130875396]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF IFNULL([order_90d],0)=0 THEN &apos;新客&apos;&#13;&#10;ELSE &apos;老客&apos;&#13;&#10;END' />
        <aliases>
          <alias key='&quot;新客&quot;' value='New' />
          <alias key='&quot;老客&quot;' value='Old' />
        </aliases>
      </column>
      <column caption='primary key' datatype='string' name='[Calculation_1314488152137113610]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[下单日期时间 (copy)_1314488152137158667]+[配送地址eleme]+[订单id]+[用户id]' />
      </column>
      <column datatype='integer' name='[GMV]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cpc.csv' datatype='table' name='[__tableau_internal_object_id__].[cpc.csv_472034B2ABA94A19BFD699964E08D7CD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_1310A1E436F74E1DABE8A9ED05CED704]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='shop.csv' datatype='table' name='[__tableau_internal_object_id__].[shop.csv_CAD70D1C6A434F58AD3C71D94DE95679]' role='measure' type='quantitative' />
      <column caption='Add Time' datatype='datetime' name='[addTime]' role='dimension' type='ordinal' />
      <column caption='Cpc cost per click' datatype='real' name='[cpc单次点击费用]' role='measure' type='quantitative' />
      <column caption='Cpc total cost' datatype='real' name='[cpc总费用]' role='measure' type='quantitative' />
      <column caption='Cpc Exposure' datatype='integer' name='[cpc曝光量]' role='measure' type='quantitative' />
      <column caption='Cpc Visits' datatype='integer' name='[cpc访问量]' role='measure' type='quantitative' />
      <column caption='Gmvroi' datatype='real' name='[gmvroi]' role='measure' type='quantitative' />
      <column caption='Order 15D' datatype='integer' name='[order_15d]' role='measure' type='quantitative' />
      <column caption='Order 30D' datatype='integer' name='[order_30d]' role='measure' type='quantitative' />
      <column caption='Order 60D' datatype='integer' name='[order_60d]' role='measure' type='quantitative' />
      <column caption='Order 7D' datatype='integer' name='[order_7d]' role='measure' type='quantitative' />
      <column caption='Order 90D' datatype='integer' name='[order_90d]' role='measure' type='quantitative' />
      <column caption='Sku de-weighted dishes' datatype='integer' name='[sku去重菜品数]' role='measure' type='quantitative' />
      <column caption='Update Time' datatype='datetime' name='[updateTime]' role='dimension' type='ordinal' />
      <column caption='No. orders placed' datatype='integer' name='[下单人数]' role='measure' type='quantitative' />
      <column caption='Date of order' datatype='date' name='[下单日期]' role='dimension' type='ordinal' />
      <column caption='Order date and time(copy)' datatype='string' datatype-customized='true' name='[下单日期时间 (copy)_1314488152137158667]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([下单日期时间])' />
      </column>
      <column caption='Order date and time' datatype='datetime' name='[下单日期时间]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Time to order' datatype='datetime' name='[下单时间]' role='dimension' type='ordinal' />
      <column caption='Order Conversion Rate' datatype='real' name='[下单转换率]' role='measure' type='quantitative' />
      <column caption='per gmv' datatype='real' name='[单均gmv]' role='measure' type='quantitative' />
      <column caption='per receipts' datatype='real' name='[单均实收]' role='measure' type='quantitative' />
      <column caption='Brand ID' datatype='integer' name='[品牌ID]' role='dimension' type='ordinal' />
      <column caption='Brand id1' datatype='integer' name='[品牌id]' role='dimension' type='ordinal' />
      <column caption='Brand Name (Orders.Csv)' datatype='string' name='[品牌名称 (orders.csv)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;拌客（武宁路店）&quot;' value='Mixer (Wuning Road Branch)' />
        </aliases>
      </column>
      <column caption='Brand Name' datatype='string' name='[品牌名称]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;拌客（武宁路店）&quot;' value='Banke（Wuning Road）' />
          <alias key='&quot;蛙小辣火锅杯（总账号）&quot;' value='Waxiaola hotpot(Total）' />
        </aliases>
      </column>
      <column caption='Merchant receipts (Orders.Csv)' datatype='real' name='[商家实收 (orders.csv)]' role='measure' type='quantitative' />
      <column caption='Merchant receipt' datatype='integer' name='[商家实收]' role='measure' type='quantitative' />
      <column caption='Merchant Subsidies' datatype='real' name='[商家补贴]' role='measure' type='quantitative' />
      <column caption='Merchant subsidy' datatype='integer' name='[商户补贴]' role='measure' type='quantitative' />
      <column caption='City (Orders.Csv)' datatype='string' name='[城市 (orders.csv)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;上海&quot;' value='Shanghai' />
        </aliases>
      </column>
      <column caption='City' datatype='string' name='[城市]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;上海&quot;' value='Shanghai' />
        </aliases>
      </column>
      <column caption='receipts roi' datatype='real' name='[实收roi]' role='measure' type='quantitative' />
      <column caption='Platform (Orders.Csv)' datatype='string' name='[平台 (orders.csv)]' role='dimension' type='nominal' />
      <column caption='Platform' datatype='string' name='[平台]' role='dimension' type='nominal' />
      <column caption='Platformi' datatype='string' name='[平台i]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;饿了么&quot;' value='eleme' />
          <alias key='&quot;美团&quot;' value='meituan' />
        </aliases>
      </column>
      <column caption='Platform Subsidies (Orders.Csv)' datatype='real' name='[平台补贴 (orders.csv)]' role='measure' type='quantitative' />
      <column caption='Platform Subsidy' datatype='integer' name='[平台补贴]' role='measure' type='quantitative' />
      <column caption='Platform Store Name' datatype='string' name='[平台门店名称]' role='dimension' type='nominal' />
      <column caption='Total subsidies' datatype='real' name='[总补贴]' role='measure' type='quantitative' />
      <column caption='Invalid orders' datatype='integer' name='[无效订单]' role='measure' type='quantitative' />
      <column caption='Invalid order' datatype='integer' name='[无效订单数]' role='measure' type='quantitative' />
      <column caption='Date (Days)' datatype='date' name='[日期 (Days)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='日期' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [日期]))' />
      </column>
      <column caption='Date (copy)' datatype='string' datatype-customized='true' name='[日期 (copy)_1314488152142401548]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([日期])' />
      </column>
      <column caption='Date (Cpc.Csv)' datatype='date' name='[日期 (cpc.csv)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[日期]' role='dimension' type='ordinal' />
      <column caption='No. exposures' datatype='integer' name='[曝光人数]' role='measure' type='quantitative' />
      <column caption='Valid orders' datatype='integer' name='[有效订单]' role='measure' type='quantitative' />
      <column caption='Valid order' datatype='integer' name='[有效订单数]' role='measure' type='quantitative' />
      <column caption='service fee' datatype='real' name='[服务费]' role='measure' type='quantitative' />
      <column caption='userid' datatype='string' name='[用户id]' role='dimension' type='nominal' />
      <column caption='user-paid' datatype='real' name='[用户实付]' role='measure' type='quantitative' />
      <column caption='self-adding primary key' datatype='integer' name='[自增主键]' role='measure' type='quantitative' />
      <column caption='natural exposure' datatype='integer' name='[自然曝光量]' role='measure' type='quantitative' />
      <column caption='Natural visits' datatype='integer' name='[自然访问量]' role='measure' type='quantitative' />
      <column caption='Number of dishes' datatype='integer' name='[菜品个数]' role='measure' type='quantitative' />
      <column caption='Total number of dishes' datatype='integer' name='[菜品总数]' role='measure' type='quantitative' />
      <column caption='orderid' datatype='string' name='[订单id]' role='dimension' type='nominal' />
      <column caption='Number of orders' datatype='integer' name='[订单数]' role='measure' type='quantitative' />
      <column caption='Order Status' datatype='string' name='[订单状态]' role='dimension' type='nominal' />
      <column caption='Order Amount' datatype='real' name='[订单金额]' role='measure' type='quantitative' />
      <column caption='Distance (group)' datatype='string' name='[距离 (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[距离]' new-bin='true'>
          <bin default-name='false' value='&quot;0-0.5k&quot;'>
            <value>%null%</value>
            <value>0</value>
            <value>90</value>
            <value>127</value>
            <value>128</value>
            <value>156</value>
            <value>180</value>
            <value>201</value>
            <value>202</value>
            <value>220</value>
            <value>221</value>
            <value>238</value>
            <value>239</value>
            <value>255</value>
            <value>270</value>
            <value>271</value>
            <value>285</value>
            <value>299</value>
            <value>312</value>
            <value>325</value>
          </bin>
          <bin default-name='false' value='&quot;0.5-1k&quot;'>
            <value>502</value>
            <value>510</value>
            <value>518</value>
            <value>525</value>
            <value>526</value>
            <value>533</value>
            <value>534</value>
            <value>541</value>
            <value>548</value>
            <value>549</value>
            <value>556</value>
            <value>563</value>
            <value>570</value>
            <value>577</value>
            <value>578</value>
            <value>584</value>
            <value>585</value>
            <value>591</value>
            <value>598</value>
            <value>605</value>
          </bin>
          <bin default-name='false' value='&quot;1.5k-3k&quot;'>
            <value>1501</value>
            <value>1504</value>
            <value>1506</value>
            <value>1507</value>
            <value>1509</value>
            <value>1512</value>
            <value>1514</value>
            <value>1515</value>
            <value>1517</value>
            <value>1520</value>
            <value>1525</value>
            <value>1531</value>
            <value>1533</value>
            <value>1536</value>
            <value>1538</value>
            <value>1539</value>
            <value>1541</value>
            <value>1546</value>
            <value>1547</value>
            <value>1549</value>
          </bin>
          <bin default-name='false' value='&quot;1k-1.5k&quot;'>
            <value>1000</value>
            <value>1004</value>
            <value>1008</value>
            <value>1016</value>
            <value>1017</value>
            <value>1020</value>
            <value>1021</value>
            <value>1024</value>
            <value>1028</value>
            <value>1032</value>
            <value>1036</value>
            <value>1040</value>
            <value>1044</value>
            <value>1048</value>
            <value>1051</value>
            <value>1052</value>
            <value>1055</value>
            <value>1056</value>
            <value>1059</value>
            <value>1060</value>
          </bin>
          <bin default-name='false' value='&quot;more&quot;'>
            <value>3002</value>
            <value>3003</value>
            <value>3004</value>
            <value>3005</value>
            <value>3009</value>
            <value>3013</value>
            <value>3015</value>
            <value>3017</value>
            <value>3020</value>
            <value>3035</value>
            <value>3042</value>
            <value>3055</value>
            <value>3059</value>
            <value>3076</value>
            <value>3083</value>
            <value>3088</value>
            <value>3089</value>
            <value>3095</value>
            <value>3096</value>
            <value>3107</value>
          </bin>
        </calculation>
      </column>
      <column caption='Distance' datatype='integer' name='[距离]' role='measure' type='quantitative' />
      <column caption='No. visitors' datatype='integer' name='[进店人数]' role='measure' type='quantitative' />
      <column caption='Delivery address eleme' datatype='string' name='[配送地址eleme]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Distribution Coordinates - Latitude' datatype='real' name='[配送坐标 - 纬度]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Distribution Coordinates - Longitude' datatype='real' name='[配送坐标 - 经度]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Distribution coordinates' datatype='string' name='[配送坐标]' role='dimension' type='nominal' />
      <column caption='Distribution Type' datatype='integer' name='[配送类型]' role='measure' type='quantitative' />
      <column caption='Delivery fee' datatype='real' name='[配送费]' role='measure' type='quantitative' />
      <column caption='store id(cpc.csv)' datatype='integer' name='[门店ID (cpc.csv)]' role='measure' type='quantitative' />
      <column caption='store ID (orders.csv)' datatype='integer' name='[门店ID (orders.csv)]' role='measure' type='quantitative' />
      <column caption='StoreID' datatype='integer' name='[门店ID]' role='measure' type='quantitative' />
      <column caption='Store orders' datatype='integer' name='[门店下单量]' role='measure' type='quantitative' />
      <column caption='Store Name (Orders.Csv)' datatype='string' name='[门店名称 (orders.csv)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;拌客干拌麻辣烫(武宁路店)&quot;' value='Biker Dry Spicy Hot Pot (Wuning Road Branch)' />
        </aliases>
      </column>
      <column caption='Store Name' datatype='string' name='[门店名称]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;拌客干拌麻辣烫(武宁路店)&quot;' value='Biker Dry Spicy Hot Pot (Wuning Road Branch)' />
          <alias key='&quot;宝山店&quot;' value='Baoshan Store' />
          <alias key='&quot;大宁店&quot;' value='Daning Store' />
          <alias key='&quot;大世界店&quot;' value='Great World Store' />
          <alias key='&quot;虹口足球场店&quot;' value='Hongkou Football Stadium Store' />
          <alias key='&quot;交大店&quot;' value='Jiaoda Store' />
          <alias key='&quot;龙阳广场店&quot;' value='Longyang Plaza Store' />
          <alias key='&quot;龙阳路店&quot;' value='Longyang Road Store' />
          <alias key='&quot;怒江路店&quot;' value='Nujiang Road Store' />
          <alias key='&quot;五角场店&quot;' value='Wujiaochang Store' />
          <alias key='&quot;真如店&quot;' value='Zhenru Store' />
        </aliases>
      </column>
      <column caption='Store receipts' datatype='real' name='[门店实收]' role='measure' type='quantitative' />
      <column caption='Store Exposure' datatype='integer' name='[门店曝光量]' role='measure' type='quantitative' />
      <column caption='Store turnover' datatype='real' name='[门店营业额]' role='measure' type='quantitative' />
      <column caption='Store visits' datatype='integer' name='[门店访问量]' role='measure' type='quantitative' />
      <column caption='Package fee' datatype='real' name='[餐盒费]' role='measure' type='quantitative' />
      <column-instance column='[下单日期时间]' derivation='Hour' name='[hr:下单日期时间:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1314488152130875396]' derivation='None' name='[none:Calculation_1314488152130875396:nk]' pivot='key' type='nominal' />
      <column-instance column='[品牌名称]' derivation='None' name='[none:品牌名称:nk]' pivot='key' type='nominal' />
      <column-instance column='[平台]' derivation='None' name='[none:平台:nk]' pivot='key' type='nominal' />
      <column-instance column='[日期 (Days)]' derivation='None' name='[none:日期 (Days):ok]' pivot='key' type='ordinal' />
      <column-instance column='[门店名称]' derivation='None' name='[none:门店名称:nk]' pivot='key' type='nominal' />
      <column-instance column='[GMV]' derivation='Sum' name='[pcto:sum:GMV:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[GMV]' derivation='Sum' name='[sum:GMV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cpc总费用]' derivation='Sum' name='[sum:cpc总费用:qk]' pivot='key' type='quantitative' />
      <column-instance column='[下单人数]' derivation='Sum' name='[sum:下单人数:qk]' pivot='key' type='quantitative' />
      <column-instance column='[商家实收]' derivation='Sum' name='[sum:商家实收:qk]' pivot='key' type='quantitative' />
      <column-instance column='[商户补贴]' derivation='Sum' name='[sum:商户补贴:qk]' pivot='key' type='quantitative' />
      <column-instance column='[平台补贴]' derivation='Sum' name='[sum:平台补贴:qk]' pivot='key' type='quantitative' />
      <column-instance column='[无效订单数]' derivation='Sum' name='[sum:无效订单数:qk]' pivot='key' type='quantitative' />
      <column-instance column='[曝光人数]' derivation='Sum' name='[sum:曝光人数:qk]' pivot='key' type='quantitative' />
      <column-instance column='[有效订单数]' derivation='Sum' name='[sum:有效订单数:qk]' pivot='key' type='quantitative' />
      <column-instance column='[进店人数]' derivation='Sum' name='[sum:进店人数:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1314488152125771777]' derivation='User' name='[usr:Calculation_1314488152125771777:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1314488152126423043]' derivation='User' name='[usr:Calculation_1314488152126423043:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Date (copy))' hidden='true' name='[Action (Date (copy))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[日期 (copy)_1314488152142401548]' />
        </groupfilter>
      </group>
      <group caption='Action (主键,距离 (group))' hidden='true' name='[Action (主键,距离 (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1314488152137113610]' />
          <groupfilter function='level-members' level='[距离 (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (日期 (Days))' hidden='true' name='[Action (日期 (Days))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:日期 (Days):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (日期 (copy))' hidden='true' name='[Action (日期 (copy))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[日期 (copy)_1314488152142401548]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='品牌*门店*平台'>
          <field>[品牌名称]</field>
          <field>[门店名称]</field>
          <field>[平台]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1d7qh5q0w3ji6518e5kfi0axtfw9'>
      <datasources>
        <datasource caption='shop+' name='federated.1d7qh5q0w3ji6518e5kfi0axtfw9' />
      </datasources>
      <datasource-dependencies datasource='federated.1d7qh5q0w3ji6518e5kfi0axtfw9'>
        <column-instance column='[日期]' derivation='None' name='[none:日期:qk]' pivot='key' type='quantitative' />
        <column-instance column='[门店名称]' derivation='None' name='[none:门店名称:nk]' pivot='key' type='nominal' />
        <column caption='Date' datatype='date' name='[日期]' role='dimension' type='ordinal' />
        <column caption='Store Name' datatype='string' name='[门店名称]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;拌客干拌麻辣烫(武宁路店)&quot;' value='Biker Dry Spicy Hot Pot (Wuning Road Branch)' />
            <alias key='&quot;宝山店&quot;' value='Baoshan Store' />
            <alias key='&quot;大宁店&quot;' value='Daning Store' />
            <alias key='&quot;大世界店&quot;' value='Great World Store' />
            <alias key='&quot;虹口足球场店&quot;' value='Hongkou Football Stadium Store' />
            <alias key='&quot;交大店&quot;' value='Jiaoda Store' />
            <alias key='&quot;龙阳广场店&quot;' value='Longyang Plaza Store' />
            <alias key='&quot;龙阳路店&quot;' value='Longyang Road Store' />
            <alias key='&quot;怒江路店&quot;' value='Nujiang Road Store' />
            <alias key='&quot;五角场店&quot;' value='Wujiaochang Store' />
            <alias key='&quot;真如店&quot;' value='Zhenru Store' />
          </aliases>
        </column>
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[none:日期:qk]' included-values='in-range'>
        <min>#2020-06-24#</min>
        <max>#2020-09-25#</max>
        <target field='[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[none:日期:qk]' />
      </filter>
      <filter class='categorical' column='[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[none:门店名称:nk]'>
        <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:门店名称:nk]' member='&quot;拌客干拌麻辣烫(武宁路店)&quot;' />
          <groupfilter function='member' level='[none:门店名称:nk]' member='&quot;宝山店&quot;' />
        </groupfilter>
        <target field='[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[none:门店名称:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_2E5934EBD6994F92BBDEC5932D480608]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='DISTRIBUTION' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_CDFD68DAE41348E0A66330698BD88ED1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='BUSINESS OVERVIEW' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_EBE0A7A7F61E46E5A97389FA41CC9A8B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='BUSINESS DETAILS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_D92F9938592747329E6252F30D0C0210]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='PERCENTAGE OF NEW AND OLD CUSTOMERS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_F093D3E82D464F66ADB81FD43BDFEAEF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='PERCENTAGE OF PLATFORM' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_DBCEA91432EF42908D86986C12A1C0D0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='PERCENTAGE OF STORE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_37FB1B188D174FE98D8E2295C3C4E383]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='DAILY FLOW DATA' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_36AC606CB633464D8CEFB72F6B7C6BF5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='DAILY REVENUE DATA' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_F2B2381752C749FD9E26F1907313EFFD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='PLACEMENT' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_F95ABC6313E043EAA3D4012E22C60621]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='ORDER DISTRIBUTION' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='BUSINESS DETAILS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>BUSINESS DETAILS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shop+' name='federated.1d7qh5q0w3ji6518e5kfi0axtfw9' />
          </datasources>
          <datasource-dependencies datasource='federated.1d7qh5q0w3ji6518e5kfi0axtfw9'>
            <column caption='primary key' datatype='string' name='[Calculation_1314488152137113610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[下单日期时间 (copy)_1314488152137158667]+[配送地址eleme]+[订单id]+[用户id]' />
            </column>
            <column datatype='integer' name='[GMV]' role='measure' type='quantitative' />
            <column caption='Cpc total cost' datatype='real' name='[cpc总费用]' role='measure' type='quantitative' />
            <column-instance column='[日期 (Days)]' derivation='None' name='[none:日期 (Days):ok]' pivot='key' type='ordinal' />
            <column-instance column='[日期 (copy)_1314488152142401548]' derivation='None' name='[none:日期 (copy)_1314488152142401548:nk]' pivot='key' type='nominal' />
            <column-instance column='[日期]' derivation='None' name='[none:日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[门店名称]' derivation='None' name='[none:门店名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[GMV]' derivation='Sum' name='[sum:GMV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cpc总费用]' derivation='Sum' name='[sum:cpc总费用:qk]' pivot='key' type='quantitative' />
            <column-instance column='[下单人数]' derivation='Sum' name='[sum:下单人数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[商家实收]' derivation='Sum' name='[sum:商家实收:qk]' pivot='key' type='quantitative' />
            <column-instance column='[商户补贴]' derivation='Sum' name='[sum:商户补贴:qk]' pivot='key' type='quantitative' />
            <column-instance column='[平台补贴]' derivation='Sum' name='[sum:平台补贴:qk]' pivot='key' type='quantitative' />
            <column-instance column='[无效订单数]' derivation='Sum' name='[sum:无效订单数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[曝光人数]' derivation='Sum' name='[sum:曝光人数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[有效订单数]' derivation='Sum' name='[sum:有效订单数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[进店人数]' derivation='Sum' name='[sum:进店人数:qk]' pivot='key' type='quantitative' />
            <column caption='No. orders placed' datatype='integer' name='[下单人数]' role='measure' type='quantitative' />
            <column caption='Order date and time(copy)' datatype='string' datatype-customized='true' name='[下单日期时间 (copy)_1314488152137158667]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([下单日期时间])' />
            </column>
            <column caption='Order date and time' datatype='datetime' name='[下单日期时间]' role='dimension' type='ordinal' />
            <column caption='Merchant receipt' datatype='integer' name='[商家实收]' role='measure' type='quantitative' />
            <column caption='Merchant subsidy' datatype='integer' name='[商户补贴]' role='measure' type='quantitative' />
            <column caption='Platform Subsidy' datatype='integer' name='[平台补贴]' role='measure' type='quantitative' />
            <column caption='Invalid order' datatype='integer' name='[无效订单数]' role='measure' type='quantitative' />
            <column caption='Date (Days)' datatype='date' name='[日期 (Days)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='日期' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [日期]))' />
            </column>
            <column caption='Date (copy)' datatype='string' datatype-customized='true' name='[日期 (copy)_1314488152142401548]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([日期])' />
            </column>
            <column caption='Date' datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column caption='No. exposures' datatype='integer' name='[曝光人数]' role='measure' type='quantitative' />
            <column caption='Valid order' datatype='integer' name='[有效订单数]' role='measure' type='quantitative' />
            <column caption='userid' datatype='string' name='[用户id]' role='dimension' type='nominal' />
            <column caption='orderid' datatype='string' name='[订单id]' role='dimension' type='nominal' />
            <column caption='Distance (group)' datatype='string' name='[距离 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[距离]' new-bin='true'>
                <bin default-name='false' value='&quot;0-0.5k&quot;'>
                  <value>%null%</value>
                  <value>0</value>
                  <value>90</value>
                  <value>127</value>
                  <value>128</value>
                  <value>156</value>
                  <value>180</value>
                  <value>201</value>
                  <value>202</value>
                  <value>220</value>
                  <value>221</value>
                  <value>238</value>
                  <value>239</value>
                  <value>255</value>
                  <value>270</value>
                  <value>271</value>
                  <value>285</value>
                  <value>299</value>
                  <value>312</value>
                  <value>325</value>
                </bin>
                <bin default-name='false' value='&quot;0.5-1k&quot;'>
                  <value>502</value>
                  <value>510</value>
                  <value>518</value>
                  <value>525</value>
                  <value>526</value>
                  <value>533</value>
                  <value>534</value>
                  <value>541</value>
                  <value>548</value>
                  <value>549</value>
                  <value>556</value>
                  <value>563</value>
                  <value>570</value>
                  <value>577</value>
                  <value>578</value>
                  <value>584</value>
                  <value>585</value>
                  <value>591</value>
                  <value>598</value>
                  <value>605</value>
                </bin>
                <bin default-name='false' value='&quot;1.5k-3k&quot;'>
                  <value>1501</value>
                  <value>1504</value>
                  <value>1506</value>
                  <value>1507</value>
                  <value>1509</value>
                  <value>1512</value>
                  <value>1514</value>
                  <value>1515</value>
                  <value>1517</value>
                  <value>1520</value>
                  <value>1525</value>
                  <value>1531</value>
                  <value>1533</value>
                  <value>1536</value>
                  <value>1538</value>
                  <value>1539</value>
                  <value>1541</value>
                  <value>1546</value>
                  <value>1547</value>
                  <value>1549</value>
                </bin>
                <bin default-name='false' value='&quot;1k-1.5k&quot;'>
                  <value>1000</value>
                  <value>1004</value>
                  <value>1008</value>
                  <value>1016</value>
                  <value>1017</value>
                  <value>1020</value>
                  <value>1021</value>
                  <value>1024</value>
                  <value>1028</value>
                  <value>1032</value>
                  <value>1036</value>
                  <value>1040</value>
                  <value>1044</value>
                  <value>1048</value>
                  <value>1051</value>
                  <value>1052</value>
                  <value>1055</value>
                  <value>1056</value>
                  <value>1059</value>
                  <value>1060</value>
                </bin>
                <bin default-name='false' value='&quot;more&quot;'>
                  <value>3002</value>
                  <value>3003</value>
                  <value>3004</value>
                  <value>3005</value>
                  <value>3009</value>
                  <value>3013</value>
                  <value>3015</value>
                  <value>3017</value>
                  <value>3020</value>
                  <value>3035</value>
                  <value>3042</value>
                  <value>3055</value>
                  <value>3059</value>
                  <value>3076</value>
                  <value>3083</value>
                  <value>3088</value>
                  <value>3089</value>
                  <value>3095</value>
                  <value>3096</value>
                  <value>3107</value>
                </bin>
              </calculation>
            </column>
            <column caption='Distance' datatype='integer' name='[距离]' role='measure' type='quantitative' />
            <column caption='No. visitors' datatype='integer' name='[进店人数]' role='measure' type='quantitative' />
            <column caption='Delivery address eleme' datatype='string' name='[配送地址eleme]' role='dimension' type='nominal' />
            <column caption='Store Name' datatype='string' name='[门店名称]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;拌客干拌麻辣烫(武宁路店)&quot;' value='Biker Dry Spicy Hot Pot (Wuning Road Branch)' />
                <alias key='&quot;宝山店&quot;' value='Baoshan Store' />
                <alias key='&quot;大宁店&quot;' value='Daning Store' />
                <alias key='&quot;大世界店&quot;' value='Great World Store' />
                <alias key='&quot;虹口足球场店&quot;' value='Hongkou Football Stadium Store' />
                <alias key='&quot;交大店&quot;' value='Jiaoda Store' />
                <alias key='&quot;龙阳广场店&quot;' value='Longyang Plaza Store' />
                <alias key='&quot;龙阳路店&quot;' value='Longyang Road Store' />
                <alias key='&quot;怒江路店&quot;' value='Nujiang Road Store' />
                <alias key='&quot;五角场店&quot;' value='Wujiaochang Store' />
                <alias key='&quot;真如店&quot;' value='Zhenru Store' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[sum:GMV:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[sum:商家实收:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[sum:曝光人数:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[sum:进店人数:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[sum:下单人数:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[sum:有效订单数:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[sum:无效订单数:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[sum:商户补贴:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[sum:平台补贴:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[sum:cpc总费用:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[sum:GMV:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[sum:商家实收:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[sum:曝光人数:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[sum:进店人数:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[sum:下单人数:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[sum:有效订单数:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[sum:无效订单数:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[sum:商户补贴:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[sum:平台补贴:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[Action (主键,距离 (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_2E5934EBD6994F92BBDEC5932D480608]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1314488152137113610]' />
              <groupfilter function='level-members' level='[距离 (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[Action (日期 (Days))]'>
            <groupfilter function='level-members' level='[none:日期 (Days):ok]' user:ui-action-filter='[Action7_36AC606CB633464D8CEFB72F6B7C6BF5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[:Measure Names]</column>
            <column>[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[none:日期:qk]</column>
            <column>[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[none:门店名称:nk]</column>
            <column>[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[Action (主键,距离 (group))]</column>
            <column>[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[Action (日期 (Days))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[none:日期 (copy)_1314488152142401548:nk]</rows>
        <cols>[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='BUSINESS OVERVIEW'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontsize='20'>BUSINESS OVERVIEW</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shop+' name='federated.1d7qh5q0w3ji6518e5kfi0axtfw9' />
          </datasources>
          <datasource-dependencies datasource='federated.1d7qh5q0w3ji6518e5kfi0axtfw9'>
            <column caption='primary key' datatype='string' name='[Calculation_1314488152137113610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[下单日期时间 (copy)_1314488152137158667]+[配送地址eleme]+[订单id]+[用户id]' />
            </column>
            <column datatype='integer' name='[GMV]' role='measure' type='quantitative' />
            <column caption='Cpc total cost' datatype='real' name='[cpc总费用]' role='measure' type='quantitative' />
            <column-instance column='[日期 (Days)]' derivation='None' name='[none:日期 (Days):ok]' pivot='key' type='ordinal' />
            <column-instance column='[日期]' derivation='None' name='[none:日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[门店名称]' derivation='None' name='[none:门店名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[GMV]' derivation='Sum' name='[sum:GMV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cpc总费用]' derivation='Sum' name='[sum:cpc总费用:qk]' pivot='key' type='quantitative' />
            <column-instance column='[下单人数]' derivation='Sum' name='[sum:下单人数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[商家实收]' derivation='Sum' name='[sum:商家实收:qk]' pivot='key' type='quantitative' />
            <column-instance column='[商户补贴]' derivation='Sum' name='[sum:商户补贴:qk]' pivot='key' type='quantitative' />
            <column-instance column='[平台补贴]' derivation='Sum' name='[sum:平台补贴:qk]' pivot='key' type='quantitative' />
            <column-instance column='[无效订单数]' derivation='Sum' name='[sum:无效订单数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[曝光人数]' derivation='Sum' name='[sum:曝光人数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[有效订单数]' derivation='Sum' name='[sum:有效订单数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[进店人数]' derivation='Sum' name='[sum:进店人数:qk]' pivot='key' type='quantitative' />
            <column caption='No. orders placed' datatype='integer' name='[下单人数]' role='measure' type='quantitative' />
            <column caption='Order date and time(copy)' datatype='string' datatype-customized='true' name='[下单日期时间 (copy)_1314488152137158667]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([下单日期时间])' />
            </column>
            <column caption='Order date and time' datatype='datetime' name='[下单日期时间]' role='dimension' type='ordinal' />
            <column caption='Merchant receipt' datatype='integer' name='[商家实收]' role='measure' type='quantitative' />
            <column caption='Merchant subsidy' datatype='integer' name='[商户补贴]' role='measure' type='quantitative' />
            <column caption='Platform Subsidy' datatype='integer' name='[平台补贴]' role='measure' type='quantitative' />
            <column caption='Invalid order' datatype='integer' name='[无效订单数]' role='measure' type='quantitative' />
            <column caption='Date (Days)' datatype='date' name='[日期 (Days)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='日期' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [日期]))' />
            </column>
            <column caption='Date (copy)' datatype='string' datatype-customized='true' name='[日期 (copy)_1314488152142401548]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([日期])' />
            </column>
            <column caption='Date' datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column caption='No. exposures' datatype='integer' name='[曝光人数]' role='measure' type='quantitative' />
            <column caption='Valid order' datatype='integer' name='[有效订单数]' role='measure' type='quantitative' />
            <column caption='userid' datatype='string' name='[用户id]' role='dimension' type='nominal' />
            <column caption='orderid' datatype='string' name='[订单id]' role='dimension' type='nominal' />
            <column caption='Distance (group)' datatype='string' name='[距离 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[距离]' new-bin='true'>
                <bin default-name='false' value='&quot;0-0.5k&quot;'>
                  <value>%null%</value>
                  <value>0</value>
                  <value>90</value>
                  <value>127</value>
                  <value>128</value>
                  <value>156</value>
                  <value>180</value>
                  <value>201</value>
                  <value>202</value>
                  <value>220</value>
                  <value>221</value>
                  <value>238</value>
                  <value>239</value>
                  <value>255</value>
                  <value>270</value>
                  <value>271</value>
                  <value>285</value>
                  <value>299</value>
                  <value>312</value>
                  <value>325</value>
                </bin>
                <bin default-name='false' value='&quot;0.5-1k&quot;'>
                  <value>502</value>
                  <value>510</value>
                  <value>518</value>
                  <value>525</value>
                  <value>526</value>
                  <value>533</value>
                  <value>534</value>
                  <value>541</value>
                  <value>548</value>
                  <value>549</value>
                  <value>556</value>
                  <value>563</value>
                  <value>570</value>
                  <value>577</value>
                  <value>578</value>
                  <value>584</value>
                  <value>585</value>
                  <value>591</value>
                  <value>598</value>
                  <value>605</value>
                </bin>
                <bin default-name='false' value='&quot;1.5k-3k&quot;'>
                  <value>1501</value>
                  <value>1504</value>
                  <value>1506</value>
                  <value>1507</value>
                  <value>1509</value>
                  <value>1512</value>
                  <value>1514</value>
                  <value>1515</value>
                  <value>1517</value>
                  <value>1520</value>
                  <value>1525</value>
                  <value>1531</value>
                  <value>1533</value>
                  <value>1536</value>
                  <value>1538</value>
                  <value>1539</value>
                  <value>1541</value>
                  <value>1546</value>
                  <value>1547</value>
                  <value>1549</value>
                </bin>
                <bin default-name='false' value='&quot;1k-1.5k&quot;'>
                  <value>1000</value>
                  <value>1004</value>
                  <value>1008</value>
                  <value>1016</value>
                  <value>1017</value>
                  <value>1020</value>
                  <value>1021</value>
                  <value>1024</value>
                  <value>1028</value>
                  <value>1032</value>
                  <value>1036</value>
                  <value>1040</value>
                  <value>1044</value>
                  <value>1048</value>
                  <value>1051</value>
                  <value>1052</value>
                  <value>1055</value>
                  <value>1056</value>
                  <value>1059</value>
                  <value>1060</value>
                </bin>
                <bin default-name='false' value='&quot;more&quot;'>
                  <value>3002</value>
                  <value>3003</value>
                  <value>3004</value>
                  <value>3005</value>
                  <value>3009</value>
                  <value>3013</value>
                  <value>3015</value>
                  <value>3017</value>
                  <value>3020</value>
                  <value>3035</value>
                  <value>3042</value>
                  <value>3055</value>
                  <value>3059</value>
                  <value>3076</value>
                  <value>3083</value>
                  <value>3088</value>
                  <value>3089</value>
                  <value>3095</value>
                  <value>3096</value>
                  <value>3107</value>
                </bin>
              </calculation>
            </column>
            <column caption='Distance' datatype='integer' name='[距离]' role='measure' type='quantitative' />
            <column caption='No. visitors' datatype='integer' name='[进店人数]' role='measure' type='quantitative' />
            <column caption='Delivery address eleme' datatype='string' name='[配送地址eleme]' role='dimension' type='nominal' />
            <column caption='Store Name' datatype='string' name='[门店名称]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;拌客干拌麻辣烫(武宁路店)&quot;' value='Biker Dry Spicy Hot Pot (Wuning Road Branch)' />
                <alias key='&quot;宝山店&quot;' value='Baoshan Store' />
                <alias key='&quot;大宁店&quot;' value='Daning Store' />
                <alias key='&quot;大世界店&quot;' value='Great World Store' />
                <alias key='&quot;虹口足球场店&quot;' value='Hongkou Football Stadium Store' />
                <alias key='&quot;交大店&quot;' value='Jiaoda Store' />
                <alias key='&quot;龙阳广场店&quot;' value='Longyang Plaza Store' />
                <alias key='&quot;龙阳路店&quot;' value='Longyang Road Store' />
                <alias key='&quot;怒江路店&quot;' value='Nujiang Road Store' />
                <alias key='&quot;五角场店&quot;' value='Wujiaochang Store' />
                <alias key='&quot;真如店&quot;' value='Zhenru Store' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[sum:GMV:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[sum:商家实收:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[sum:曝光人数:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[sum:进店人数:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[sum:下单人数:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[sum:有效订单数:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[sum:无效订单数:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[sum:商户补贴:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[sum:平台补贴:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[sum:cpc总费用:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[sum:GMV:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[sum:商家实收:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[sum:曝光人数:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[sum:进店人数:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[sum:下单人数:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[sum:有效订单数:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[sum:无效订单数:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[sum:商户补贴:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[sum:平台补贴:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[Action (Date (copy))]'>
            <groupfilter function='level-members' level='[日期 (copy)_1314488152142401548]' user:ui-action-filter='[Action2_EBE0A7A7F61E46E5A97389FA41CC9A8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[Action (主键,距离 (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_2E5934EBD6994F92BBDEC5932D480608]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1314488152137113610]' />
              <groupfilter function='level-members' level='[距离 (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[Action (日期 (Days))]'>
            <groupfilter function='level-members' level='[none:日期 (Days):ok]' user:ui-action-filter='[Action7_36AC606CB633464D8CEFB72F6B7C6BF5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[Action (日期 (copy))]'>
            <groupfilter function='level-members' level='[日期 (copy)_1314488152142401548]' user:ui-action-filter='[Action2_EBE0A7A7F61E46E5A97389FA41CC9A8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[:Measure Names]</column>
            <column>[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[none:日期:qk]</column>
            <column>[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[none:门店名称:nk]</column>
            <column>[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[Action (日期 (copy))]</column>
            <column>[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[Action (主键,距离 (group))]</column>
            <column>[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[Action (日期 (Days))]</column>
            <column>[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[Action (Date (copy))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[:Measure Names]' />
              <text column='[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='DAILY FLOW DATA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>DAILY FLOW DATA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shop+' name='federated.1d7qh5q0w3ji6518e5kfi0axtfw9' />
          </datasources>
          <datasource-dependencies datasource='federated.1d7qh5q0w3ji6518e5kfi0axtfw9'>
            <column caption='进店率' datatype='real' default-format='p0.00%' name='[Calculation_1314488152125771777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([进店人数])/SUM([曝光人数])' />
            </column>
            <column caption='成交率' datatype='real' default-format='p0.00%' name='[Calculation_1314488152126423043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([下单人数])/sum([进店人数])' />
            </column>
            <column caption='primary key' datatype='string' name='[Calculation_1314488152137113610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[下单日期时间 (copy)_1314488152137158667]+[配送地址eleme]+[订单id]+[用户id]' />
            </column>
            <column-instance column='[日期 (Days)]' derivation='None' name='[none:日期 (Days):ok]' pivot='key' type='ordinal' />
            <column-instance column='[日期 (Days)]' derivation='None' name='[none:日期 (Days):qk]' pivot='key' type='quantitative' />
            <column-instance column='[日期]' derivation='None' name='[none:日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[门店名称]' derivation='None' name='[none:门店名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[曝光人数]' derivation='Sum' name='[sum:曝光人数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1314488152125771777]' derivation='User' name='[usr:Calculation_1314488152125771777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1314488152126423043]' derivation='User' name='[usr:Calculation_1314488152126423043:qk]' pivot='key' type='quantitative' />
            <column caption='No. orders placed' datatype='integer' name='[下单人数]' role='measure' type='quantitative' />
            <column caption='Order date and time(copy)' datatype='string' datatype-customized='true' name='[下单日期时间 (copy)_1314488152137158667]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([下单日期时间])' />
            </column>
            <column caption='Order date and time' datatype='datetime' name='[下单日期时间]' role='dimension' type='ordinal' />
            <column caption='Date (Days)' datatype='date' name='[日期 (Days)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='日期' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [日期]))' />
            </column>
            <column caption='Date (copy)' datatype='string' datatype-customized='true' name='[日期 (copy)_1314488152142401548]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([日期])' />
            </column>
            <column caption='Date' datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column caption='No. exposures' datatype='integer' name='[曝光人数]' role='measure' type='quantitative' />
            <column caption='userid' datatype='string' name='[用户id]' role='dimension' type='nominal' />
            <column caption='orderid' datatype='string' name='[订单id]' role='dimension' type='nominal' />
            <column caption='Distance (group)' datatype='string' name='[距离 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[距离]' new-bin='true'>
                <bin default-name='false' value='&quot;0-0.5k&quot;'>
                  <value>%null%</value>
                  <value>0</value>
                  <value>90</value>
                  <value>127</value>
                  <value>128</value>
                  <value>156</value>
                  <value>180</value>
                  <value>201</value>
                  <value>202</value>
                  <value>220</value>
                  <value>221</value>
                  <value>238</value>
                  <value>239</value>
                  <value>255</value>
                  <value>270</value>
                  <value>271</value>
                  <value>285</value>
                  <value>299</value>
                  <value>312</value>
                  <value>325</value>
                </bin>
                <bin default-name='false' value='&quot;0.5-1k&quot;'>
                  <value>502</value>
                  <value>510</value>
                  <value>518</value>
                  <value>525</value>
                  <value>526</value>
                  <value>533</value>
                  <value>534</value>
                  <value>541</value>
                  <value>548</value>
                  <value>549</value>
                  <value>556</value>
                  <value>563</value>
                  <value>570</value>
                  <value>577</value>
                  <value>578</value>
                  <value>584</value>
                  <value>585</value>
                  <value>591</value>
                  <value>598</value>
                  <value>605</value>
                </bin>
                <bin default-name='false' value='&quot;1.5k-3k&quot;'>
                  <value>1501</value>
                  <value>1504</value>
                  <value>1506</value>
                  <value>1507</value>
                  <value>1509</value>
                  <value>1512</value>
                  <value>1514</value>
                  <value>1515</value>
                  <value>1517</value>
                  <value>1520</value>
                  <value>1525</value>
                  <value>1531</value>
                  <value>1533</value>
                  <value>1536</value>
                  <value>1538</value>
                  <value>1539</value>
                  <value>1541</value>
                  <value>1546</value>
                  <value>1547</value>
                  <value>1549</value>
                </bin>
                <bin default-name='false' value='&quot;1k-1.5k&quot;'>
                  <value>1000</value>
                  <value>1004</value>
                  <value>1008</value>
                  <value>1016</value>
                  <value>1017</value>
                  <value>1020</value>
                  <value>1021</value>
                  <value>1024</value>
                  <value>1028</value>
                  <value>1032</value>
                  <value>1036</value>
                  <value>1040</value>
                  <value>1044</value>
                  <value>1048</value>
                  <value>1051</value>
                  <value>1052</value>
                  <value>1055</value>
                  <value>1056</value>
                  <value>1059</value>
                  <value>1060</value>
                </bin>
                <bin default-name='false' value='&quot;more&quot;'>
                  <value>3002</value>
                  <value>3003</value>
                  <value>3004</value>
                  <value>3005</value>
                  <value>3009</value>
                  <value>3013</value>
                  <value>3015</value>
                  <value>3017</value>
                  <value>3020</value>
                  <value>3035</value>
                  <value>3042</value>
                  <value>3055</value>
                  <value>3059</value>
                  <value>3076</value>
                  <value>3083</value>
                  <value>3088</value>
                  <value>3089</value>
                  <value>3095</value>
                  <value>3096</value>
                  <value>3107</value>
                </bin>
              </calculation>
            </column>
            <column caption='Distance' datatype='integer' name='[距离]' role='measure' type='quantitative' />
            <column caption='No. visitors' datatype='integer' name='[进店人数]' role='measure' type='quantitative' />
            <column caption='Delivery address eleme' datatype='string' name='[配送地址eleme]' role='dimension' type='nominal' />
            <column caption='Store Name' datatype='string' name='[门店名称]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;拌客干拌麻辣烫(武宁路店)&quot;' value='Biker Dry Spicy Hot Pot (Wuning Road Branch)' />
                <alias key='&quot;宝山店&quot;' value='Baoshan Store' />
                <alias key='&quot;大宁店&quot;' value='Daning Store' />
                <alias key='&quot;大世界店&quot;' value='Great World Store' />
                <alias key='&quot;虹口足球场店&quot;' value='Hongkou Football Stadium Store' />
                <alias key='&quot;交大店&quot;' value='Jiaoda Store' />
                <alias key='&quot;龙阳广场店&quot;' value='Longyang Plaza Store' />
                <alias key='&quot;龙阳路店&quot;' value='Longyang Road Store' />
                <alias key='&quot;怒江路店&quot;' value='Nujiang Road Store' />
                <alias key='&quot;五角场店&quot;' value='Wujiaochang Store' />
                <alias key='&quot;真如店&quot;' value='Zhenru Store' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[usr:Calculation_1314488152126423043:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[usr:Calculation_1314488152125771777:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[Action (Date (copy))]'>
            <groupfilter function='level-members' level='[日期 (copy)_1314488152142401548]' user:ui-action-filter='[Action2_EBE0A7A7F61E46E5A97389FA41CC9A8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[Action (主键,距离 (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_2E5934EBD6994F92BBDEC5932D480608]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1314488152137113610]' />
              <groupfilter function='level-members' level='[距离 (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[Action (日期 (Days))]'>
            <groupfilter function='level-members' level='[none:日期 (Days):ok]' user:ui-action-filter='[Action7_36AC606CB633464D8CEFB72F6B7C6BF5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[Action (日期 (copy))]'>
            <groupfilter function='level-members' level='[日期 (copy)_1314488152142401548]' user:ui-action-filter='[Action2_EBE0A7A7F61E46E5A97389FA41CC9A8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[none:日期:qk]</column>
            <column>[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[:Measure Names]</column>
            <column>[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[none:门店名称:nk]</column>
            <column>[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[Action (日期 (copy))]</column>
            <column>[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[Action (主键,距离 (group))]</column>
            <column>[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[Action (日期 (Days))]</column>
            <column>[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[Action (Date (copy))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[sum:曝光人数:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[:Measure Names]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>([federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[sum:曝光人数:qk] + [federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[Multiple Values])</rows>
        <cols>[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[none:日期 (Days):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DAILY REVENUE DATA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>DAILY REVENUE DATA</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shop+' name='federated.1d7qh5q0w3ji6518e5kfi0axtfw9' />
          </datasources>
          <datasource-dependencies datasource='federated.1d7qh5q0w3ji6518e5kfi0axtfw9'>
            <column caption='primary key' datatype='string' name='[Calculation_1314488152137113610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[下单日期时间 (copy)_1314488152137158667]+[配送地址eleme]+[订单id]+[用户id]' />
            </column>
            <column datatype='integer' name='[GMV]' role='measure' type='quantitative' />
            <column-instance column='[日期 (Days)]' derivation='None' name='[none:日期 (Days):qk]' pivot='key' type='quantitative' />
            <column-instance column='[日期]' derivation='None' name='[none:日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[门店名称]' derivation='None' name='[none:门店名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[GMV]' derivation='Sum' name='[sum:GMV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[商家实收]' derivation='Sum' name='[sum:商家实收:qk]' pivot='key' type='quantitative' />
            <column-instance column='[平台补贴]' derivation='Sum' name='[sum:平台补贴:qk]' pivot='key' type='quantitative' />
            <column caption='Order date and time(copy)' datatype='string' datatype-customized='true' name='[下单日期时间 (copy)_1314488152137158667]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([下单日期时间])' />
            </column>
            <column caption='Order date and time' datatype='datetime' name='[下单日期时间]' role='dimension' type='ordinal' />
            <column caption='Merchant receipt' datatype='integer' name='[商家实收]' role='measure' type='quantitative' />
            <column caption='Platform Subsidy' datatype='integer' name='[平台补贴]' role='measure' type='quantitative' />
            <column caption='Date (Days)' datatype='date' name='[日期 (Days)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='日期' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [日期]))' />
            </column>
            <column caption='Date (copy)' datatype='string' datatype-customized='true' name='[日期 (copy)_1314488152142401548]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([日期])' />
            </column>
            <column caption='Date' datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column caption='userid' datatype='string' name='[用户id]' role='dimension' type='nominal' />
            <column caption='orderid' datatype='string' name='[订单id]' role='dimension' type='nominal' />
            <column caption='Distance (group)' datatype='string' name='[距离 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[距离]' new-bin='true'>
                <bin default-name='false' value='&quot;0-0.5k&quot;'>
                  <value>%null%</value>
                  <value>0</value>
                  <value>90</value>
                  <value>127</value>
                  <value>128</value>
                  <value>156</value>
                  <value>180</value>
                  <value>201</value>
                  <value>202</value>
                  <value>220</value>
                  <value>221</value>
                  <value>238</value>
                  <value>239</value>
                  <value>255</value>
                  <value>270</value>
                  <value>271</value>
                  <value>285</value>
                  <value>299</value>
                  <value>312</value>
                  <value>325</value>
                </bin>
                <bin default-name='false' value='&quot;0.5-1k&quot;'>
                  <value>502</value>
                  <value>510</value>
                  <value>518</value>
                  <value>525</value>
                  <value>526</value>
                  <value>533</value>
                  <value>534</value>
                  <value>541</value>
                  <value>548</value>
                  <value>549</value>
                  <value>556</value>
                  <value>563</value>
                  <value>570</value>
                  <value>577</value>
                  <value>578</value>
                  <value>584</value>
                  <value>585</value>
                  <value>591</value>
                  <value>598</value>
                  <value>605</value>
                </bin>
                <bin default-name='false' value='&quot;1.5k-3k&quot;'>
                  <value>1501</value>
                  <value>1504</value>
                  <value>1506</value>
                  <value>1507</value>
                  <value>1509</value>
                  <value>1512</value>
                  <value>1514</value>
                  <value>1515</value>
                  <value>1517</value>
                  <value>1520</value>
                  <value>1525</value>
                  <value>1531</value>
                  <value>1533</value>
                  <value>1536</value>
                  <value>1538</value>
                  <value>1539</value>
                  <value>1541</value>
                  <value>1546</value>
                  <value>1547</value>
                  <value>1549</value>
                </bin>
                <bin default-name='false' value='&quot;1k-1.5k&quot;'>
                  <value>1000</value>
                  <value>1004</value>
                  <value>1008</value>
                  <value>1016</value>
                  <value>1017</value>
                  <value>1020</value>
                  <value>1021</value>
                  <value>1024</value>
                  <value>1028</value>
                  <value>1032</value>
                  <value>1036</value>
                  <value>1040</value>
                  <value>1044</value>
                  <value>1048</value>
                  <value>1051</value>
                  <value>1052</value>
                  <value>1055</value>
                  <value>1056</value>
                  <value>1059</value>
                  <value>1060</value>
                </bin>
                <bin default-name='false' value='&quot;more&quot;'>
                  <value>3002</value>
                  <value>3003</value>
                  <value>3004</value>
                  <value>3005</value>
                  <value>3009</value>
                  <value>3013</value>
                  <value>3015</value>
                  <value>3017</value>
                  <value>3020</value>
                  <value>3035</value>
                  <value>3042</value>
                  <value>3055</value>
                  <value>3059</value>
                  <value>3076</value>
                  <value>3083</value>
                  <value>3088</value>
                  <value>3089</value>
                  <value>3095</value>
                  <value>3096</value>
                  <value>3107</value>
                </bin>
              </calculation>
            </column>
            <column caption='Distance' datatype='integer' name='[距离]' role='measure' type='quantitative' />
            <column caption='Delivery address eleme' datatype='string' name='[配送地址eleme]' role='dimension' type='nominal' />
            <column caption='Store Name' datatype='string' name='[门店名称]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;拌客干拌麻辣烫(武宁路店)&quot;' value='Biker Dry Spicy Hot Pot (Wuning Road Branch)' />
                <alias key='&quot;宝山店&quot;' value='Baoshan Store' />
                <alias key='&quot;大宁店&quot;' value='Daning Store' />
                <alias key='&quot;大世界店&quot;' value='Great World Store' />
                <alias key='&quot;虹口足球场店&quot;' value='Hongkou Football Stadium Store' />
                <alias key='&quot;交大店&quot;' value='Jiaoda Store' />
                <alias key='&quot;龙阳广场店&quot;' value='Longyang Plaza Store' />
                <alias key='&quot;龙阳路店&quot;' value='Longyang Road Store' />
                <alias key='&quot;怒江路店&quot;' value='Nujiang Road Store' />
                <alias key='&quot;五角场店&quot;' value='Wujiaochang Store' />
                <alias key='&quot;真如店&quot;' value='Zhenru Store' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[sum:GMV:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[sum:商家实收:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[sum:平台补贴:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[Action (Date (copy))]'>
            <groupfilter function='level-members' level='[日期 (copy)_1314488152142401548]' user:ui-action-filter='[Action2_EBE0A7A7F61E46E5A97389FA41CC9A8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[Action (主键,距离 (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_2E5934EBD6994F92BBDEC5932D480608]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1314488152137113610]' />
              <groupfilter function='level-members' level='[距离 (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[Action (日期 (copy))]'>
            <groupfilter function='level-members' level='[日期 (copy)_1314488152142401548]' user:ui-action-filter='[Action2_EBE0A7A7F61E46E5A97389FA41CC9A8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[none:日期:qk]</column>
            <column>[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[:Measure Names]</column>
            <column>[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[none:门店名称:nk]</column>
            <column>[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[Action (日期 (copy))]</column>
            <column>[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[Action (主键,距离 (group))]</column>
            <column>[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[Action (Date (copy))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[:Measure Names]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[Multiple Values]</rows>
        <cols>[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[none:日期 (Days):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DISTRIBUTION'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>DISTRIBUTION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shop+' name='federated.1d7qh5q0w3ji6518e5kfi0axtfw9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1d7qh5q0w3ji6518e5kfi0axtfw9'>
            <column caption='primary key' datatype='string' name='[Calculation_1314488152137113610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[下单日期时间 (copy)_1314488152137158667]+[配送地址eleme]+[订单id]+[用户id]' />
            </column>
            <column-instance column='[配送坐标 - 纬度]' derivation='Avg' name='[avg:配送坐标 - 纬度:qk]' pivot='key' type='quantitative' />
            <column-instance column='[配送坐标 - 经度]' derivation='Avg' name='[avg:配送坐标 - 经度:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1314488152137113610]' derivation='None' name='[none:Calculation_1314488152137113610:nk]' pivot='key' type='nominal' />
            <column-instance column='[日期 (Days)]' derivation='None' name='[none:日期 (Days):ok]' pivot='key' type='ordinal' />
            <column-instance column='[日期]' derivation='None' name='[none:日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[门店名称]' derivation='None' name='[none:门店名称:nk]' pivot='key' type='nominal' />
            <column caption='Order date and time(copy)' datatype='string' datatype-customized='true' name='[下单日期时间 (copy)_1314488152137158667]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([下单日期时间])' />
            </column>
            <column caption='Order date and time' datatype='datetime' name='[下单日期时间]' role='dimension' type='ordinal' />
            <column caption='Date (Days)' datatype='date' name='[日期 (Days)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='日期' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [日期]))' />
            </column>
            <column caption='Date (copy)' datatype='string' datatype-customized='true' name='[日期 (copy)_1314488152142401548]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([日期])' />
            </column>
            <column caption='Date' datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column caption='userid' datatype='string' name='[用户id]' role='dimension' type='nominal' />
            <column caption='orderid' datatype='string' name='[订单id]' role='dimension' type='nominal' />
            <column caption='Distance (group)' datatype='string' name='[距离 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[距离]' new-bin='true'>
                <bin default-name='false' value='&quot;0-0.5k&quot;'>
                  <value>%null%</value>
                  <value>0</value>
                  <value>90</value>
                  <value>127</value>
                  <value>128</value>
                  <value>156</value>
                  <value>180</value>
                  <value>201</value>
                  <value>202</value>
                  <value>220</value>
                  <value>221</value>
                  <value>238</value>
                  <value>239</value>
                  <value>255</value>
                  <value>270</value>
                  <value>271</value>
                  <value>285</value>
                  <value>299</value>
                  <value>312</value>
                  <value>325</value>
                </bin>
                <bin default-name='false' value='&quot;0.5-1k&quot;'>
                  <value>502</value>
                  <value>510</value>
                  <value>518</value>
                  <value>525</value>
                  <value>526</value>
                  <value>533</value>
                  <value>534</value>
                  <value>541</value>
                  <value>548</value>
                  <value>549</value>
                  <value>556</value>
                  <value>563</value>
                  <value>570</value>
                  <value>577</value>
                  <value>578</value>
                  <value>584</value>
                  <value>585</value>
                  <value>591</value>
                  <value>598</value>
                  <value>605</value>
                </bin>
                <bin default-name='false' value='&quot;1.5k-3k&quot;'>
                  <value>1501</value>
                  <value>1504</value>
                  <value>1506</value>
                  <value>1507</value>
                  <value>1509</value>
                  <value>1512</value>
                  <value>1514</value>
                  <value>1515</value>
                  <value>1517</value>
                  <value>1520</value>
                  <value>1525</value>
                  <value>1531</value>
                  <value>1533</value>
                  <value>1536</value>
                  <value>1538</value>
                  <value>1539</value>
                  <value>1541</value>
                  <value>1546</value>
                  <value>1547</value>
                  <value>1549</value>
                </bin>
                <bin default-name='false' value='&quot;1k-1.5k&quot;'>
                  <value>1000</value>
                  <value>1004</value>
                  <value>1008</value>
                  <value>1016</value>
                  <value>1017</value>
                  <value>1020</value>
                  <value>1021</value>
                  <value>1024</value>
                  <value>1028</value>
                  <value>1032</value>
                  <value>1036</value>
                  <value>1040</value>
                  <value>1044</value>
                  <value>1048</value>
                  <value>1051</value>
                  <value>1052</value>
                  <value>1055</value>
                  <value>1056</value>
                  <value>1059</value>
                  <value>1060</value>
                </bin>
                <bin default-name='false' value='&quot;more&quot;'>
                  <value>3002</value>
                  <value>3003</value>
                  <value>3004</value>
                  <value>3005</value>
                  <value>3009</value>
                  <value>3013</value>
                  <value>3015</value>
                  <value>3017</value>
                  <value>3020</value>
                  <value>3035</value>
                  <value>3042</value>
                  <value>3055</value>
                  <value>3059</value>
                  <value>3076</value>
                  <value>3083</value>
                  <value>3088</value>
                  <value>3089</value>
                  <value>3095</value>
                  <value>3096</value>
                  <value>3107</value>
                </bin>
              </calculation>
            </column>
            <column caption='Distance' datatype='integer' name='[距离]' role='measure' type='quantitative' />
            <column caption='Delivery address eleme' datatype='string' name='[配送地址eleme]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Distribution Coordinates - Latitude' datatype='real' name='[配送坐标 - 纬度]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Distribution Coordinates - Longitude' datatype='real' name='[配送坐标 - 经度]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Store Name' datatype='string' name='[门店名称]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;拌客干拌麻辣烫(武宁路店)&quot;' value='Biker Dry Spicy Hot Pot (Wuning Road Branch)' />
                <alias key='&quot;宝山店&quot;' value='Baoshan Store' />
                <alias key='&quot;大宁店&quot;' value='Daning Store' />
                <alias key='&quot;大世界店&quot;' value='Great World Store' />
                <alias key='&quot;虹口足球场店&quot;' value='Hongkou Football Stadium Store' />
                <alias key='&quot;交大店&quot;' value='Jiaoda Store' />
                <alias key='&quot;龙阳广场店&quot;' value='Longyang Plaza Store' />
                <alias key='&quot;龙阳路店&quot;' value='Longyang Road Store' />
                <alias key='&quot;怒江路店&quot;' value='Nujiang Road Store' />
                <alias key='&quot;五角场店&quot;' value='Wujiaochang Store' />
                <alias key='&quot;真如店&quot;' value='Zhenru Store' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[Action (Date (copy))]'>
            <groupfilter function='level-members' level='[日期 (copy)_1314488152142401548]' user:ui-action-filter='[Action2_EBE0A7A7F61E46E5A97389FA41CC9A8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[Action (日期 (Days))]'>
            <groupfilter function='level-members' level='[none:日期 (Days):ok]' user:ui-action-filter='[Action7_36AC606CB633464D8CEFB72F6B7C6BF5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[Action (日期 (copy))]'>
            <groupfilter function='level-members' level='[日期 (copy)_1314488152142401548]' user:ui-action-filter='[Action2_EBE0A7A7F61E46E5A97389FA41CC9A8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[none:日期:qk]</column>
            <column>[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[none:门店名称:nk]</column>
            <column>[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[Action (日期 (copy))]</column>
            <column>[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[Action (日期 (Days))]</column>
            <column>[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[Action (Date (copy))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[距离 (group)]' />
              <lod column='[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[none:Calculation_1314488152137113610:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[avg:配送坐标 - 纬度:qk]</rows>
        <cols>[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[avg:配送坐标 - 经度:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ORDER DISTRIBUTION'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>ORDER DISTRIBUTION</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shop+' name='federated.1d7qh5q0w3ji6518e5kfi0axtfw9' />
          </datasources>
          <datasource-dependencies datasource='federated.1d7qh5q0w3ji6518e5kfi0axtfw9'>
            <column caption='primary key' datatype='string' name='[Calculation_1314488152137113610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[下单日期时间 (copy)_1314488152137158667]+[配送地址eleme]+[订单id]+[用户id]' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[orders.csv_1310A1E436F74E1DABE8A9ED05CED704]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:orders.csv_1310A1E436F74E1DABE8A9ED05CED704:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_1310A1E436F74E1DABE8A9ED05CED704]' role='measure' type='quantitative' />
            <column-instance column='[下单日期时间]' derivation='Hour' name='[hr:下单日期时间:ok]' pivot='key' type='ordinal' />
            <column-instance column='[日期 (Days)]' derivation='None' name='[none:日期 (Days):ok]' pivot='key' type='ordinal' />
            <column-instance column='[日期]' derivation='None' name='[none:日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[门店名称]' derivation='None' name='[none:门店名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[下单日期]' derivation='Day-Trunc' name='[tdy:下单日期:qk]' pivot='key' type='quantitative' />
            <column caption='Date of order' datatype='date' name='[下单日期]' role='dimension' type='ordinal' />
            <column caption='Order date and time(copy)' datatype='string' datatype-customized='true' name='[下单日期时间 (copy)_1314488152137158667]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([下单日期时间])' />
            </column>
            <column caption='Order date and time' datatype='datetime' name='[下单日期时间]' role='dimension' type='ordinal' />
            <column caption='Date (Days)' datatype='date' name='[日期 (Days)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='日期' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [日期]))' />
            </column>
            <column caption='Date (copy)' datatype='string' datatype-customized='true' name='[日期 (copy)_1314488152142401548]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([日期])' />
            </column>
            <column caption='Date' datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column caption='userid' datatype='string' name='[用户id]' role='dimension' type='nominal' />
            <column caption='orderid' datatype='string' name='[订单id]' role='dimension' type='nominal' />
            <column caption='Distance (group)' datatype='string' name='[距离 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[距离]' new-bin='true'>
                <bin default-name='false' value='&quot;0-0.5k&quot;'>
                  <value>%null%</value>
                  <value>0</value>
                  <value>90</value>
                  <value>127</value>
                  <value>128</value>
                  <value>156</value>
                  <value>180</value>
                  <value>201</value>
                  <value>202</value>
                  <value>220</value>
                  <value>221</value>
                  <value>238</value>
                  <value>239</value>
                  <value>255</value>
                  <value>270</value>
                  <value>271</value>
                  <value>285</value>
                  <value>299</value>
                  <value>312</value>
                  <value>325</value>
                </bin>
                <bin default-name='false' value='&quot;0.5-1k&quot;'>
                  <value>502</value>
                  <value>510</value>
                  <value>518</value>
                  <value>525</value>
                  <value>526</value>
                  <value>533</value>
                  <value>534</value>
                  <value>541</value>
                  <value>548</value>
                  <value>549</value>
                  <value>556</value>
                  <value>563</value>
                  <value>570</value>
                  <value>577</value>
                  <value>578</value>
                  <value>584</value>
                  <value>585</value>
                  <value>591</value>
                  <value>598</value>
                  <value>605</value>
                </bin>
                <bin default-name='false' value='&quot;1.5k-3k&quot;'>
                  <value>1501</value>
                  <value>1504</value>
                  <value>1506</value>
                  <value>1507</value>
                  <value>1509</value>
                  <value>1512</value>
                  <value>1514</value>
                  <value>1515</value>
                  <value>1517</value>
                  <value>1520</value>
                  <value>1525</value>
                  <value>1531</value>
                  <value>1533</value>
                  <value>1536</value>
                  <value>1538</value>
                  <value>1539</value>
                  <value>1541</value>
                  <value>1546</value>
                  <value>1547</value>
                  <value>1549</value>
                </bin>
                <bin default-name='false' value='&quot;1k-1.5k&quot;'>
                  <value>1000</value>
                  <value>1004</value>
                  <value>1008</value>
                  <value>1016</value>
                  <value>1017</value>
                  <value>1020</value>
                  <value>1021</value>
                  <value>1024</value>
                  <value>1028</value>
                  <value>1032</value>
                  <value>1036</value>
                  <value>1040</value>
                  <value>1044</value>
                  <value>1048</value>
                  <value>1051</value>
                  <value>1052</value>
                  <value>1055</value>
                  <value>1056</value>
                  <value>1059</value>
                  <value>1060</value>
                </bin>
                <bin default-name='false' value='&quot;more&quot;'>
                  <value>3002</value>
                  <value>3003</value>
                  <value>3004</value>
                  <value>3005</value>
                  <value>3009</value>
                  <value>3013</value>
                  <value>3015</value>
                  <value>3017</value>
                  <value>3020</value>
                  <value>3035</value>
                  <value>3042</value>
                  <value>3055</value>
                  <value>3059</value>
                  <value>3076</value>
                  <value>3083</value>
                  <value>3088</value>
                  <value>3089</value>
                  <value>3095</value>
                  <value>3096</value>
                  <value>3107</value>
                </bin>
              </calculation>
            </column>
            <column caption='Distance' datatype='integer' name='[距离]' role='measure' type='quantitative' />
            <column caption='Delivery address eleme' datatype='string' name='[配送地址eleme]' role='dimension' type='nominal' />
            <column caption='Store Name' datatype='string' name='[门店名称]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;拌客干拌麻辣烫(武宁路店)&quot;' value='Biker Dry Spicy Hot Pot (Wuning Road Branch)' />
                <alias key='&quot;宝山店&quot;' value='Baoshan Store' />
                <alias key='&quot;大宁店&quot;' value='Daning Store' />
                <alias key='&quot;大世界店&quot;' value='Great World Store' />
                <alias key='&quot;虹口足球场店&quot;' value='Hongkou Football Stadium Store' />
                <alias key='&quot;交大店&quot;' value='Jiaoda Store' />
                <alias key='&quot;龙阳广场店&quot;' value='Longyang Plaza Store' />
                <alias key='&quot;龙阳路店&quot;' value='Longyang Road Store' />
                <alias key='&quot;怒江路店&quot;' value='Nujiang Road Store' />
                <alias key='&quot;五角场店&quot;' value='Wujiaochang Store' />
                <alias key='&quot;真如店&quot;' value='Zhenru Store' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[Action (Date (copy))]'>
            <groupfilter function='level-members' level='[日期 (copy)_1314488152142401548]' user:ui-action-filter='[Action2_EBE0A7A7F61E46E5A97389FA41CC9A8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[Action (主键,距离 (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_2E5934EBD6994F92BBDEC5932D480608]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1314488152137113610]' />
              <groupfilter function='level-members' level='[距离 (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[Action (日期 (Days))]'>
            <groupfilter function='level-members' level='[none:日期 (Days):ok]' user:ui-action-filter='[Action7_36AC606CB633464D8CEFB72F6B7C6BF5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[Action (日期 (copy))]'>
            <groupfilter function='level-members' level='[日期 (copy)_1314488152142401548]' user:ui-action-filter='[Action2_EBE0A7A7F61E46E5A97389FA41CC9A8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[none:日期:qk]</column>
            <column>[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[none:门店名称:nk]</column>
            <column>[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[Action (日期 (copy))]</column>
            <column>[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[Action (主键,距离 (group))]</column>
            <column>[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[Action (日期 (Days))]</column>
            <column>[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[Action (Date (copy))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[hr:下单日期时间:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[__tableau_internal_object_id__].[cnt:orders.csv_1310A1E436F74E1DABE8A9ED05CED704:qk]</rows>
        <cols>[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[tdy:下单日期:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PERCENTAGE OF NEW AND OLD CUSTOMERS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>PERCENTAGE OF NEW AND OLD CUSTOMERS</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shop+' name='federated.1d7qh5q0w3ji6518e5kfi0axtfw9' />
          </datasources>
          <datasource-dependencies datasource='federated.1d7qh5q0w3ji6518e5kfi0axtfw9'>
            <column caption='new and old customers' datatype='string' name='[Calculation_1314488152130875396]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF IFNULL([order_90d],0)=0 THEN &apos;新客&apos;&#13;&#10;ELSE &apos;老客&apos;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;新客&quot;' value='New' />
                <alias key='&quot;老客&quot;' value='Old' />
              </aliases>
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1314488152132444166]' role='measure' type='quantitative' user:unnamed='新老客占比'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1314488152132464648]' role='measure' type='quantitative' user:unnamed='新老客占比'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='primary key' datatype='string' name='[Calculation_1314488152137113610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[下单日期时间 (copy)_1314488152137158667]+[配送地址eleme]+[订单id]+[用户id]' />
            </column>
            <column-instance column='[Calculation_1314488152130875396]' derivation='None' name='[none:Calculation_1314488152130875396:nk]' pivot='key' type='nominal' />
            <column-instance column='[日期 (Days)]' derivation='None' name='[none:日期 (Days):ok]' pivot='key' type='ordinal' />
            <column-instance column='[日期]' derivation='None' name='[none:日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[门店名称]' derivation='None' name='[none:门店名称:nk]' pivot='key' type='nominal' />
            <column caption='Order 90D' datatype='integer' name='[order_90d]' role='measure' type='quantitative' />
            <column-instance column='[订单数]' derivation='Sum' name='[pcto:sum:订单数:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1314488152132444166]' derivation='Sum' name='[sum:Calculation_1314488152132444166:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1314488152132464648]' derivation='Sum' name='[sum:Calculation_1314488152132464648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[订单数]' derivation='Sum' name='[sum:订单数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[订单金额]' derivation='Sum' name='[sum:订单金额:qk]' pivot='key' type='quantitative' />
            <column caption='Order date and time(copy)' datatype='string' datatype-customized='true' name='[下单日期时间 (copy)_1314488152137158667]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([下单日期时间])' />
            </column>
            <column caption='Order date and time' datatype='datetime' name='[下单日期时间]' role='dimension' type='ordinal' />
            <column caption='Date (Days)' datatype='date' name='[日期 (Days)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='日期' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [日期]))' />
            </column>
            <column caption='Date (copy)' datatype='string' datatype-customized='true' name='[日期 (copy)_1314488152142401548]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([日期])' />
            </column>
            <column caption='Date' datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column caption='userid' datatype='string' name='[用户id]' role='dimension' type='nominal' />
            <column caption='orderid' datatype='string' name='[订单id]' role='dimension' type='nominal' />
            <column caption='Number of orders' datatype='integer' name='[订单数]' role='measure' type='quantitative' />
            <column caption='Order Amount' datatype='real' name='[订单金额]' role='measure' type='quantitative' />
            <column caption='Distance (group)' datatype='string' name='[距离 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[距离]' new-bin='true'>
                <bin default-name='false' value='&quot;0-0.5k&quot;'>
                  <value>%null%</value>
                  <value>0</value>
                  <value>90</value>
                  <value>127</value>
                  <value>128</value>
                  <value>156</value>
                  <value>180</value>
                  <value>201</value>
                  <value>202</value>
                  <value>220</value>
                  <value>221</value>
                  <value>238</value>
                  <value>239</value>
                  <value>255</value>
                  <value>270</value>
                  <value>271</value>
                  <value>285</value>
                  <value>299</value>
                  <value>312</value>
                  <value>325</value>
                </bin>
                <bin default-name='false' value='&quot;0.5-1k&quot;'>
                  <value>502</value>
                  <value>510</value>
                  <value>518</value>
                  <value>525</value>
                  <value>526</value>
                  <value>533</value>
                  <value>534</value>
                  <value>541</value>
                  <value>548</value>
                  <value>549</value>
                  <value>556</value>
                  <value>563</value>
                  <value>570</value>
                  <value>577</value>
                  <value>578</value>
                  <value>584</value>
                  <value>585</value>
                  <value>591</value>
                  <value>598</value>
                  <value>605</value>
                </bin>
                <bin default-name='false' value='&quot;1.5k-3k&quot;'>
                  <value>1501</value>
                  <value>1504</value>
                  <value>1506</value>
                  <value>1507</value>
                  <value>1509</value>
                  <value>1512</value>
                  <value>1514</value>
                  <value>1515</value>
                  <value>1517</value>
                  <value>1520</value>
                  <value>1525</value>
                  <value>1531</value>
                  <value>1533</value>
                  <value>1536</value>
                  <value>1538</value>
                  <value>1539</value>
                  <value>1541</value>
                  <value>1546</value>
                  <value>1547</value>
                  <value>1549</value>
                </bin>
                <bin default-name='false' value='&quot;1k-1.5k&quot;'>
                  <value>1000</value>
                  <value>1004</value>
                  <value>1008</value>
                  <value>1016</value>
                  <value>1017</value>
                  <value>1020</value>
                  <value>1021</value>
                  <value>1024</value>
                  <value>1028</value>
                  <value>1032</value>
                  <value>1036</value>
                  <value>1040</value>
                  <value>1044</value>
                  <value>1048</value>
                  <value>1051</value>
                  <value>1052</value>
                  <value>1055</value>
                  <value>1056</value>
                  <value>1059</value>
                  <value>1060</value>
                </bin>
                <bin default-name='false' value='&quot;more&quot;'>
                  <value>3002</value>
                  <value>3003</value>
                  <value>3004</value>
                  <value>3005</value>
                  <value>3009</value>
                  <value>3013</value>
                  <value>3015</value>
                  <value>3017</value>
                  <value>3020</value>
                  <value>3035</value>
                  <value>3042</value>
                  <value>3055</value>
                  <value>3059</value>
                  <value>3076</value>
                  <value>3083</value>
                  <value>3088</value>
                  <value>3089</value>
                  <value>3095</value>
                  <value>3096</value>
                  <value>3107</value>
                </bin>
              </calculation>
            </column>
            <column caption='Distance' datatype='integer' name='[距离]' role='measure' type='quantitative' />
            <column caption='Delivery address eleme' datatype='string' name='[配送地址eleme]' role='dimension' type='nominal' />
            <column caption='Store Name' datatype='string' name='[门店名称]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;拌客干拌麻辣烫(武宁路店)&quot;' value='Biker Dry Spicy Hot Pot (Wuning Road Branch)' />
                <alias key='&quot;宝山店&quot;' value='Baoshan Store' />
                <alias key='&quot;大宁店&quot;' value='Daning Store' />
                <alias key='&quot;大世界店&quot;' value='Great World Store' />
                <alias key='&quot;虹口足球场店&quot;' value='Hongkou Football Stadium Store' />
                <alias key='&quot;交大店&quot;' value='Jiaoda Store' />
                <alias key='&quot;龙阳广场店&quot;' value='Longyang Plaza Store' />
                <alias key='&quot;龙阳路店&quot;' value='Longyang Road Store' />
                <alias key='&quot;怒江路店&quot;' value='Nujiang Road Store' />
                <alias key='&quot;五角场店&quot;' value='Wujiaochang Store' />
                <alias key='&quot;真如店&quot;' value='Zhenru Store' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[Action (Date (copy))]'>
            <groupfilter function='level-members' level='[日期 (copy)_1314488152142401548]' user:ui-action-filter='[Action2_EBE0A7A7F61E46E5A97389FA41CC9A8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[Action (主键,距离 (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_2E5934EBD6994F92BBDEC5932D480608]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1314488152137113610]' />
              <groupfilter function='level-members' level='[距离 (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[Action (日期 (Days))]'>
            <groupfilter function='level-members' level='[none:日期 (Days):ok]' user:ui-action-filter='[Action7_36AC606CB633464D8CEFB72F6B7C6BF5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[Action (日期 (copy))]'>
            <groupfilter function='level-members' level='[日期 (copy)_1314488152142401548]' user:ui-action-filter='[Action2_EBE0A7A7F61E46E5A97389FA41CC9A8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[none:日期:qk]</column>
            <column>[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[none:门店名称:nk]</column>
            <column>[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[Action (日期 (copy))]</column>
            <column>[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[Action (主键,距离 (group))]</column>
            <column>[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[Action (日期 (Days))]</column>
            <column>[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[Action (Date (copy))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[sum:Calculation_1314488152132444166:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[none:Calculation_1314488152130875396:nk]' />
              <size column='[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[sum:订单数:qk]' />
              <tooltip column='[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[sum:订单金额:qk]' />
              <text column='[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[none:Calculation_1314488152130875396:nk]' />
              <text column='[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[pcto:sum:订单数:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[sum:Calculation_1314488152132464648:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[sum:Calculation_1314488152132444166:qk] + [federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[sum:Calculation_1314488152132464648:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='PERCENTAGE OF PLATFORM'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>PERCENTAGE OF PLATFORM</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shop+' name='federated.1d7qh5q0w3ji6518e5kfi0axtfw9' />
          </datasources>
          <datasource-dependencies datasource='federated.1d7qh5q0w3ji6518e5kfi0axtfw9'>
            <column caption='0' datatype='integer' name='[Calculation_1314488152132444166]' role='measure' type='quantitative' user:unnamed='新老客占比'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1314488152132464648]' role='measure' type='quantitative' user:unnamed='新老客占比'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='primary key' datatype='string' name='[Calculation_1314488152137113610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[下单日期时间 (copy)_1314488152137158667]+[配送地址eleme]+[订单id]+[用户id]' />
            </column>
            <column datatype='integer' name='[GMV]' role='measure' type='quantitative' />
            <column-instance column='[平台]' derivation='None' name='[none:平台:nk]' pivot='key' type='nominal' />
            <column-instance column='[日期 (Days)]' derivation='None' name='[none:日期 (Days):ok]' pivot='key' type='ordinal' />
            <column-instance column='[日期]' derivation='None' name='[none:日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[门店名称]' derivation='None' name='[none:门店名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[GMV]' derivation='Sum' name='[pcto:sum:GMV:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1314488152132444166]' derivation='Sum' name='[sum:Calculation_1314488152132444166:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1314488152132464648]' derivation='Sum' name='[sum:Calculation_1314488152132464648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GMV]' derivation='Sum' name='[sum:GMV:qk]' pivot='key' type='quantitative' />
            <column caption='Order date and time(copy)' datatype='string' datatype-customized='true' name='[下单日期时间 (copy)_1314488152137158667]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([下单日期时间])' />
            </column>
            <column caption='Order date and time' datatype='datetime' name='[下单日期时间]' role='dimension' type='ordinal' />
            <column caption='Platform' datatype='string' name='[平台]' role='dimension' type='nominal' />
            <column caption='Date (Days)' datatype='date' name='[日期 (Days)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='日期' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [日期]))' />
            </column>
            <column caption='Date (copy)' datatype='string' datatype-customized='true' name='[日期 (copy)_1314488152142401548]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([日期])' />
            </column>
            <column caption='Date' datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column caption='userid' datatype='string' name='[用户id]' role='dimension' type='nominal' />
            <column caption='orderid' datatype='string' name='[订单id]' role='dimension' type='nominal' />
            <column caption='Distance (group)' datatype='string' name='[距离 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[距离]' new-bin='true'>
                <bin default-name='false' value='&quot;0-0.5k&quot;'>
                  <value>%null%</value>
                  <value>0</value>
                  <value>90</value>
                  <value>127</value>
                  <value>128</value>
                  <value>156</value>
                  <value>180</value>
                  <value>201</value>
                  <value>202</value>
                  <value>220</value>
                  <value>221</value>
                  <value>238</value>
                  <value>239</value>
                  <value>255</value>
                  <value>270</value>
                  <value>271</value>
                  <value>285</value>
                  <value>299</value>
                  <value>312</value>
                  <value>325</value>
                </bin>
                <bin default-name='false' value='&quot;0.5-1k&quot;'>
                  <value>502</value>
                  <value>510</value>
                  <value>518</value>
                  <value>525</value>
                  <value>526</value>
                  <value>533</value>
                  <value>534</value>
                  <value>541</value>
                  <value>548</value>
                  <value>549</value>
                  <value>556</value>
                  <value>563</value>
                  <value>570</value>
                  <value>577</value>
                  <value>578</value>
                  <value>584</value>
                  <value>585</value>
                  <value>591</value>
                  <value>598</value>
                  <value>605</value>
                </bin>
                <bin default-name='false' value='&quot;1.5k-3k&quot;'>
                  <value>1501</value>
                  <value>1504</value>
                  <value>1506</value>
                  <value>1507</value>
                  <value>1509</value>
                  <value>1512</value>
                  <value>1514</value>
                  <value>1515</value>
                  <value>1517</value>
                  <value>1520</value>
                  <value>1525</value>
                  <value>1531</value>
                  <value>1533</value>
                  <value>1536</value>
                  <value>1538</value>
                  <value>1539</value>
                  <value>1541</value>
                  <value>1546</value>
                  <value>1547</value>
                  <value>1549</value>
                </bin>
                <bin default-name='false' value='&quot;1k-1.5k&quot;'>
                  <value>1000</value>
                  <value>1004</value>
                  <value>1008</value>
                  <value>1016</value>
                  <value>1017</value>
                  <value>1020</value>
                  <value>1021</value>
                  <value>1024</value>
                  <value>1028</value>
                  <value>1032</value>
                  <value>1036</value>
                  <value>1040</value>
                  <value>1044</value>
                  <value>1048</value>
                  <value>1051</value>
                  <value>1052</value>
                  <value>1055</value>
                  <value>1056</value>
                  <value>1059</value>
                  <value>1060</value>
                </bin>
                <bin default-name='false' value='&quot;more&quot;'>
                  <value>3002</value>
                  <value>3003</value>
                  <value>3004</value>
                  <value>3005</value>
                  <value>3009</value>
                  <value>3013</value>
                  <value>3015</value>
                  <value>3017</value>
                  <value>3020</value>
                  <value>3035</value>
                  <value>3042</value>
                  <value>3055</value>
                  <value>3059</value>
                  <value>3076</value>
                  <value>3083</value>
                  <value>3088</value>
                  <value>3089</value>
                  <value>3095</value>
                  <value>3096</value>
                  <value>3107</value>
                </bin>
              </calculation>
            </column>
            <column caption='Distance' datatype='integer' name='[距离]' role='measure' type='quantitative' />
            <column caption='Delivery address eleme' datatype='string' name='[配送地址eleme]' role='dimension' type='nominal' />
            <column caption='Store Name' datatype='string' name='[门店名称]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;拌客干拌麻辣烫(武宁路店)&quot;' value='Biker Dry Spicy Hot Pot (Wuning Road Branch)' />
                <alias key='&quot;宝山店&quot;' value='Baoshan Store' />
                <alias key='&quot;大宁店&quot;' value='Daning Store' />
                <alias key='&quot;大世界店&quot;' value='Great World Store' />
                <alias key='&quot;虹口足球场店&quot;' value='Hongkou Football Stadium Store' />
                <alias key='&quot;交大店&quot;' value='Jiaoda Store' />
                <alias key='&quot;龙阳广场店&quot;' value='Longyang Plaza Store' />
                <alias key='&quot;龙阳路店&quot;' value='Longyang Road Store' />
                <alias key='&quot;怒江路店&quot;' value='Nujiang Road Store' />
                <alias key='&quot;五角场店&quot;' value='Wujiaochang Store' />
                <alias key='&quot;真如店&quot;' value='Zhenru Store' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[Action (Date (copy))]'>
            <groupfilter function='level-members' level='[日期 (copy)_1314488152142401548]' user:ui-action-filter='[Action2_EBE0A7A7F61E46E5A97389FA41CC9A8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[Action (主键,距离 (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_2E5934EBD6994F92BBDEC5932D480608]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1314488152137113610]' />
              <groupfilter function='level-members' level='[距离 (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[Action (日期 (Days))]'>
            <groupfilter function='level-members' level='[none:日期 (Days):ok]' user:ui-action-filter='[Action7_36AC606CB633464D8CEFB72F6B7C6BF5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[Action (日期 (copy))]'>
            <groupfilter function='level-members' level='[日期 (copy)_1314488152142401548]' user:ui-action-filter='[Action2_EBE0A7A7F61E46E5A97389FA41CC9A8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[none:日期:qk]</column>
            <column>[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[none:门店名称:nk]</column>
            <column>[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[Action (日期 (copy))]</column>
            <column>[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[Action (主键,距离 (group))]</column>
            <column>[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[Action (日期 (Days))]</column>
            <column>[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[Action (Date (copy))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[sum:Calculation_1314488152132444166:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[none:平台:nk]' />
              <size column='[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[sum:GMV:qk]' />
              <text column='[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[none:平台:nk]' />
              <text column='[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[pcto:sum:GMV:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[sum:Calculation_1314488152132464648:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[sum:Calculation_1314488152132444166:qk] + [federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[sum:Calculation_1314488152132464648:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='PERCENTAGE OF STORE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>PERCENTAGE OF STORE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shop+' name='federated.1d7qh5q0w3ji6518e5kfi0axtfw9' />
          </datasources>
          <datasource-dependencies datasource='federated.1d7qh5q0w3ji6518e5kfi0axtfw9'>
            <column caption='0' datatype='integer' name='[Calculation_1314488152132444166]' role='measure' type='quantitative' user:unnamed='新老客占比'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1314488152132464648]' role='measure' type='quantitative' user:unnamed='新老客占比'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='primary key' datatype='string' name='[Calculation_1314488152137113610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[下单日期时间 (copy)_1314488152137158667]+[配送地址eleme]+[订单id]+[用户id]' />
            </column>
            <column datatype='integer' name='[GMV]' role='measure' type='quantitative' />
            <column-instance column='[日期 (Days)]' derivation='None' name='[none:日期 (Days):ok]' pivot='key' type='ordinal' />
            <column-instance column='[日期]' derivation='None' name='[none:日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[门店名称]' derivation='None' name='[none:门店名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[GMV]' derivation='Sum' name='[pcto:sum:GMV:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1314488152132444166]' derivation='Sum' name='[sum:Calculation_1314488152132444166:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1314488152132464648]' derivation='Sum' name='[sum:Calculation_1314488152132464648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GMV]' derivation='Sum' name='[sum:GMV:qk]' pivot='key' type='quantitative' />
            <column caption='Order date and time(copy)' datatype='string' datatype-customized='true' name='[下单日期时间 (copy)_1314488152137158667]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([下单日期时间])' />
            </column>
            <column caption='Order date and time' datatype='datetime' name='[下单日期时间]' role='dimension' type='ordinal' />
            <column caption='Date (Days)' datatype='date' name='[日期 (Days)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='日期' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [日期]))' />
            </column>
            <column caption='Date (copy)' datatype='string' datatype-customized='true' name='[日期 (copy)_1314488152142401548]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([日期])' />
            </column>
            <column caption='Date' datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column caption='userid' datatype='string' name='[用户id]' role='dimension' type='nominal' />
            <column caption='orderid' datatype='string' name='[订单id]' role='dimension' type='nominal' />
            <column caption='Distance (group)' datatype='string' name='[距离 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[距离]' new-bin='true'>
                <bin default-name='false' value='&quot;0-0.5k&quot;'>
                  <value>%null%</value>
                  <value>0</value>
                  <value>90</value>
                  <value>127</value>
                  <value>128</value>
                  <value>156</value>
                  <value>180</value>
                  <value>201</value>
                  <value>202</value>
                  <value>220</value>
                  <value>221</value>
                  <value>238</value>
                  <value>239</value>
                  <value>255</value>
                  <value>270</value>
                  <value>271</value>
                  <value>285</value>
                  <value>299</value>
                  <value>312</value>
                  <value>325</value>
                </bin>
                <bin default-name='false' value='&quot;0.5-1k&quot;'>
                  <value>502</value>
                  <value>510</value>
                  <value>518</value>
                  <value>525</value>
                  <value>526</value>
                  <value>533</value>
                  <value>534</value>
                  <value>541</value>
                  <value>548</value>
                  <value>549</value>
                  <value>556</value>
                  <value>563</value>
                  <value>570</value>
                  <value>577</value>
                  <value>578</value>
                  <value>584</value>
                  <value>585</value>
                  <value>591</value>
                  <value>598</value>
                  <value>605</value>
                </bin>
                <bin default-name='false' value='&quot;1.5k-3k&quot;'>
                  <value>1501</value>
                  <value>1504</value>
                  <value>1506</value>
                  <value>1507</value>
                  <value>1509</value>
                  <value>1512</value>
                  <value>1514</value>
                  <value>1515</value>
                  <value>1517</value>
                  <value>1520</value>
                  <value>1525</value>
                  <value>1531</value>
                  <value>1533</value>
                  <value>1536</value>
                  <value>1538</value>
                  <value>1539</value>
                  <value>1541</value>
                  <value>1546</value>
                  <value>1547</value>
                  <value>1549</value>
                </bin>
                <bin default-name='false' value='&quot;1k-1.5k&quot;'>
                  <value>1000</value>
                  <value>1004</value>
                  <value>1008</value>
                  <value>1016</value>
                  <value>1017</value>
                  <value>1020</value>
                  <value>1021</value>
                  <value>1024</value>
                  <value>1028</value>
                  <value>1032</value>
                  <value>1036</value>
                  <value>1040</value>
                  <value>1044</value>
                  <value>1048</value>
                  <value>1051</value>
                  <value>1052</value>
                  <value>1055</value>
                  <value>1056</value>
                  <value>1059</value>
                  <value>1060</value>
                </bin>
                <bin default-name='false' value='&quot;more&quot;'>
                  <value>3002</value>
                  <value>3003</value>
                  <value>3004</value>
                  <value>3005</value>
                  <value>3009</value>
                  <value>3013</value>
                  <value>3015</value>
                  <value>3017</value>
                  <value>3020</value>
                  <value>3035</value>
                  <value>3042</value>
                  <value>3055</value>
                  <value>3059</value>
                  <value>3076</value>
                  <value>3083</value>
                  <value>3088</value>
                  <value>3089</value>
                  <value>3095</value>
                  <value>3096</value>
                  <value>3107</value>
                </bin>
              </calculation>
            </column>
            <column caption='Distance' datatype='integer' name='[距离]' role='measure' type='quantitative' />
            <column caption='Delivery address eleme' datatype='string' name='[配送地址eleme]' role='dimension' type='nominal' />
            <column caption='Store Name' datatype='string' name='[门店名称]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;拌客干拌麻辣烫(武宁路店)&quot;' value='Biker Dry Spicy Hot Pot (Wuning Road Branch)' />
                <alias key='&quot;宝山店&quot;' value='Baoshan Store' />
                <alias key='&quot;大宁店&quot;' value='Daning Store' />
                <alias key='&quot;大世界店&quot;' value='Great World Store' />
                <alias key='&quot;虹口足球场店&quot;' value='Hongkou Football Stadium Store' />
                <alias key='&quot;交大店&quot;' value='Jiaoda Store' />
                <alias key='&quot;龙阳广场店&quot;' value='Longyang Plaza Store' />
                <alias key='&quot;龙阳路店&quot;' value='Longyang Road Store' />
                <alias key='&quot;怒江路店&quot;' value='Nujiang Road Store' />
                <alias key='&quot;五角场店&quot;' value='Wujiaochang Store' />
                <alias key='&quot;真如店&quot;' value='Zhenru Store' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[Action (Date (copy))]'>
            <groupfilter function='level-members' level='[日期 (copy)_1314488152142401548]' user:ui-action-filter='[Action2_EBE0A7A7F61E46E5A97389FA41CC9A8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[Action (主键,距离 (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_2E5934EBD6994F92BBDEC5932D480608]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1314488152137113610]' />
              <groupfilter function='level-members' level='[距离 (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[Action (日期 (Days))]'>
            <groupfilter function='level-members' level='[none:日期 (Days):ok]' user:ui-action-filter='[Action7_36AC606CB633464D8CEFB72F6B7C6BF5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[Action (日期 (copy))]'>
            <groupfilter function='level-members' level='[日期 (copy)_1314488152142401548]' user:ui-action-filter='[Action2_EBE0A7A7F61E46E5A97389FA41CC9A8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[none:日期:qk]</column>
            <column>[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[none:门店名称:nk]</column>
            <column>[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[Action (日期 (copy))]</column>
            <column>[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[Action (主键,距离 (group))]</column>
            <column>[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[Action (日期 (Days))]</column>
            <column>[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[Action (Date (copy))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[sum:Calculation_1314488152132444166:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[none:门店名称:nk]' />
              <size column='[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[sum:GMV:qk]' />
              <text column='[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[none:门店名称:nk]' />
              <text column='[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[pcto:sum:GMV:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[sum:Calculation_1314488152132464648:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[sum:Calculation_1314488152132444166:qk] + [federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[sum:Calculation_1314488152132464648:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='PLACEMENT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>PLACEMENT</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shop+' name='federated.1d7qh5q0w3ji6518e5kfi0axtfw9' />
          </datasources>
          <datasource-dependencies datasource='federated.1d7qh5q0w3ji6518e5kfi0axtfw9'>
            <column caption='primary key' datatype='string' name='[Calculation_1314488152137113610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[下单日期时间 (copy)_1314488152137158667]+[配送地址eleme]+[订单id]+[用户id]' />
            </column>
            <column datatype='integer' name='[GMV]' role='measure' type='quantitative' />
            <column caption='Cpc total cost' datatype='real' name='[cpc总费用]' role='measure' type='quantitative' />
            <column-instance column='[品牌名称]' derivation='None' name='[none:品牌名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[日期 (Days)]' derivation='None' name='[none:日期 (Days):ok]' pivot='key' type='ordinal' />
            <column-instance column='[日期 (Days)]' derivation='None' name='[none:日期 (Days):qk]' pivot='key' type='quantitative' />
            <column-instance column='[日期]' derivation='None' name='[none:日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[门店名称]' derivation='None' name='[none:门店名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[GMV]' derivation='Sum' name='[sum:GMV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cpc总费用]' derivation='Sum' name='[sum:cpc总费用:qk]' pivot='key' type='quantitative' />
            <column caption='Order date and time(copy)' datatype='string' datatype-customized='true' name='[下单日期时间 (copy)_1314488152137158667]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([下单日期时间])' />
            </column>
            <column caption='Order date and time' datatype='datetime' name='[下单日期时间]' role='dimension' type='ordinal' />
            <column caption='Brand Name' datatype='string' name='[品牌名称]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;拌客（武宁路店）&quot;' value='Banke（Wuning Road）' />
                <alias key='&quot;蛙小辣火锅杯（总账号）&quot;' value='Waxiaola hotpot(Total）' />
              </aliases>
            </column>
            <column caption='Date (Days)' datatype='date' name='[日期 (Days)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='日期' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [日期]))' />
            </column>
            <column caption='Date (copy)' datatype='string' datatype-customized='true' name='[日期 (copy)_1314488152142401548]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([日期])' />
            </column>
            <column caption='Date' datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column caption='userid' datatype='string' name='[用户id]' role='dimension' type='nominal' />
            <column caption='orderid' datatype='string' name='[订单id]' role='dimension' type='nominal' />
            <column caption='Distance (group)' datatype='string' name='[距离 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[距离]' new-bin='true'>
                <bin default-name='false' value='&quot;0-0.5k&quot;'>
                  <value>%null%</value>
                  <value>0</value>
                  <value>90</value>
                  <value>127</value>
                  <value>128</value>
                  <value>156</value>
                  <value>180</value>
                  <value>201</value>
                  <value>202</value>
                  <value>220</value>
                  <value>221</value>
                  <value>238</value>
                  <value>239</value>
                  <value>255</value>
                  <value>270</value>
                  <value>271</value>
                  <value>285</value>
                  <value>299</value>
                  <value>312</value>
                  <value>325</value>
                </bin>
                <bin default-name='false' value='&quot;0.5-1k&quot;'>
                  <value>502</value>
                  <value>510</value>
                  <value>518</value>
                  <value>525</value>
                  <value>526</value>
                  <value>533</value>
                  <value>534</value>
                  <value>541</value>
                  <value>548</value>
                  <value>549</value>
                  <value>556</value>
                  <value>563</value>
                  <value>570</value>
                  <value>577</value>
                  <value>578</value>
                  <value>584</value>
                  <value>585</value>
                  <value>591</value>
                  <value>598</value>
                  <value>605</value>
                </bin>
                <bin default-name='false' value='&quot;1.5k-3k&quot;'>
                  <value>1501</value>
                  <value>1504</value>
                  <value>1506</value>
                  <value>1507</value>
                  <value>1509</value>
                  <value>1512</value>
                  <value>1514</value>
                  <value>1515</value>
                  <value>1517</value>
                  <value>1520</value>
                  <value>1525</value>
                  <value>1531</value>
                  <value>1533</value>
                  <value>1536</value>
                  <value>1538</value>
                  <value>1539</value>
                  <value>1541</value>
                  <value>1546</value>
                  <value>1547</value>
                  <value>1549</value>
                </bin>
                <bin default-name='false' value='&quot;1k-1.5k&quot;'>
                  <value>1000</value>
                  <value>1004</value>
                  <value>1008</value>
                  <value>1016</value>
                  <value>1017</value>
                  <value>1020</value>
                  <value>1021</value>
                  <value>1024</value>
                  <value>1028</value>
                  <value>1032</value>
                  <value>1036</value>
                  <value>1040</value>
                  <value>1044</value>
                  <value>1048</value>
                  <value>1051</value>
                  <value>1052</value>
                  <value>1055</value>
                  <value>1056</value>
                  <value>1059</value>
                  <value>1060</value>
                </bin>
                <bin default-name='false' value='&quot;more&quot;'>
                  <value>3002</value>
                  <value>3003</value>
                  <value>3004</value>
                  <value>3005</value>
                  <value>3009</value>
                  <value>3013</value>
                  <value>3015</value>
                  <value>3017</value>
                  <value>3020</value>
                  <value>3035</value>
                  <value>3042</value>
                  <value>3055</value>
                  <value>3059</value>
                  <value>3076</value>
                  <value>3083</value>
                  <value>3088</value>
                  <value>3089</value>
                  <value>3095</value>
                  <value>3096</value>
                  <value>3107</value>
                </bin>
              </calculation>
            </column>
            <column caption='Distance' datatype='integer' name='[距离]' role='measure' type='quantitative' />
            <column caption='Delivery address eleme' datatype='string' name='[配送地址eleme]' role='dimension' type='nominal' />
            <column caption='Store Name' datatype='string' name='[门店名称]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;拌客干拌麻辣烫(武宁路店)&quot;' value='Biker Dry Spicy Hot Pot (Wuning Road Branch)' />
                <alias key='&quot;宝山店&quot;' value='Baoshan Store' />
                <alias key='&quot;大宁店&quot;' value='Daning Store' />
                <alias key='&quot;大世界店&quot;' value='Great World Store' />
                <alias key='&quot;虹口足球场店&quot;' value='Hongkou Football Stadium Store' />
                <alias key='&quot;交大店&quot;' value='Jiaoda Store' />
                <alias key='&quot;龙阳广场店&quot;' value='Longyang Plaza Store' />
                <alias key='&quot;龙阳路店&quot;' value='Longyang Road Store' />
                <alias key='&quot;怒江路店&quot;' value='Nujiang Road Store' />
                <alias key='&quot;五角场店&quot;' value='Wujiaochang Store' />
                <alias key='&quot;真如店&quot;' value='Zhenru Store' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[Action (Date (copy))]'>
            <groupfilter function='level-members' level='[日期 (copy)_1314488152142401548]' user:ui-action-filter='[Action2_EBE0A7A7F61E46E5A97389FA41CC9A8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[Action (主键,距离 (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_2E5934EBD6994F92BBDEC5932D480608]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1314488152137113610]' />
              <groupfilter function='level-members' level='[距离 (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[Action (日期 (Days))]'>
            <groupfilter function='level-members' level='[none:日期 (Days):ok]' user:ui-action-filter='[Action7_36AC606CB633464D8CEFB72F6B7C6BF5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[Action (日期 (copy))]'>
            <groupfilter function='level-members' level='[日期 (copy)_1314488152142401548]' user:ui-action-filter='[Action2_EBE0A7A7F61E46E5A97389FA41CC9A8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[none:日期:qk]</column>
            <column>[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[none:门店名称:nk]</column>
            <column>[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[Action (日期 (copy))]</column>
            <column>[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[Action (主键,距离 (group))]</column>
            <column>[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[Action (日期 (Days))]</column>
            <column>[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[Action (Date (copy))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[none:品牌名称:nk]' />
              <lod column='[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[none:日期 (Days):qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[sum:GMV:qk]</rows>
        <cols>[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[sum:cpc总费用:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='2000' maxwidth='2000' minheight='2000' minwidth='2000' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='shop+' name='federated.1d7qh5q0w3ji6518e5kfi0axtfw9' />
      </datasources>
      <datasource-dependencies datasource='federated.1d7qh5q0w3ji6518e5kfi0axtfw9'>
        <column-instance column='[日期]' derivation='None' name='[none:日期:qk]' pivot='key' type='quantitative' />
        <column-instance column='[门店名称]' derivation='None' name='[none:门店名称:nk]' pivot='key' type='nominal' />
        <column caption='Date' datatype='date' name='[日期]' role='dimension' type='ordinal' />
        <column caption='Store Name' datatype='string' name='[门店名称]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;拌客干拌麻辣烫(武宁路店)&quot;' value='Biker Dry Spicy Hot Pot (Wuning Road Branch)' />
            <alias key='&quot;宝山店&quot;' value='Baoshan Store' />
            <alias key='&quot;大宁店&quot;' value='Daning Store' />
            <alias key='&quot;大世界店&quot;' value='Great World Store' />
            <alias key='&quot;虹口足球场店&quot;' value='Hongkou Football Stadium Store' />
            <alias key='&quot;交大店&quot;' value='Jiaoda Store' />
            <alias key='&quot;龙阳广场店&quot;' value='Longyang Plaza Store' />
            <alias key='&quot;龙阳路店&quot;' value='Longyang Road Store' />
            <alias key='&quot;怒江路店&quot;' value='Nujiang Road Store' />
            <alias key='&quot;五角场店&quot;' value='Wujiaochang Store' />
            <alias key='&quot;真如店&quot;' value='Zhenru Store' />
          </aliases>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99200' id='52' param='horz' type-v2='layout-flow' w='99200' x='400' y='400'>
            <zone h='99200' id='50' type-v2='layout-basic' w='97600' x='400' y='400'>
              <zone h='53350' id='8' param='horz' type-v2='layout-flow' w='97600' x='400' y='400'>
                <zone h='53350' id='6' type-v2='layout-basic' w='97600' x='400' y='400'>
                  <zone forceUpdate='true' h='6107' id='3' type-v2='text' w='97600' x='400' y='400'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#72b966' fontsize='36'>OVERVIEW OF DAILY OPERATIONS</run>
                      <run fontalignment='1'>Æ&#10;</run>
                    </formatted-text>
                  </zone>
                  <zone h='22928' id='23' name='BUSINESS DETAILS' w='49600' x='400' y='12613'>
                  </zone>
                  <zone h='22928' id='24' name='DISTRIBUTION' w='48000' x='50000' y='12613'>
                  </zone>
                  <zone h='18209' id='29' name='PERCENTAGE OF NEW AND OLD CUSTOMERS' w='28356' x='400' y='35541'>
                  </zone>
                  <zone h='18209' id='32' name='PERCENTAGE OF STORE' w='36648' x='61352' y='35541'>
                  </zone>
                  <zone h='18209' id='41' name='PERCENTAGE OF PLATFORM' w='32596' x='28756' y='35541'>
                  </zone>
                  <zone h='6106' id='49' name='BUSINESS OVERVIEW' w='97600' x='400' y='6507'>
                  </zone>
                </zone>
              </zone>
              <zone h='23300' id='39' name='ORDER DISTRIBUTION' w='50130' x='47870' y='76300'>
              </zone>
              <zone h='23300' id='37' name='PLACEMENT' w='47470' x='400' y='76300'>
              </zone>
              <zone h='22550' id='44' name='DAILY REVENUE DATA' w='47470' x='400' y='53750'>
              </zone>
              <zone h='22550' id='46' name='DAILY FLOW DATA' w='50130' x='47870' y='53750'>
              </zone>
            </zone>
            <zone fixed-size='32' h='99200' id='51' is-fixed='true' param='vert' type-v2='layout-flow' w='1600' x='98000' y='400'>
              <zone h='3450' id='53' name='BUSINESS OVERVIEW' param='[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[none:日期:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='1600' x='98000' y='400'>
              </zone>
              <zone h='2600' id='54' mode='checkdropdown' name='BUSINESS DETAILS' param='[federated.1d7qh5q0w3ji6518e5kfi0axtfw9].[none:门店名称:nk]' type-v2='filter' values='cascading' w='1600' x='98000' y='3850'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
