<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Year Parameter' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
        <calculation class='tableau' formula='2019' />
        <members>
          <member value='2021' />
          <member value='2020' />
          <member value='2019' />
          <member value='2018' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.04dn5j91h5qyb51fjsvdr1ip3ttk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1077sk71wfeequ1h53vws13qfgu2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/qingr/OneDrive/Desktop/Tableau Try/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1077sk71wfeequ1h53vws13qfgu2' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales Label' datatype='string' name='[Calculation_1489284163620757510]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&apos;$&apos;&#13;&#10;+&#13;&#10;&#13;&#10;str(ROUND(SUM([Sales])/&#13;&#10;(case true&#13;&#10;when len(str(int(SUM([Sales]))))&lt;=3 then 1&#13;&#10;when len(str(int(SUM([Sales]))))&lt;=6 then 1000&#13;&#10;when len(str(int(SUM([Sales]))))&lt;=9 then 1000000&#13;&#10;else 1000000000&#13;&#10;end&#13;&#10;),1))&#13;&#10;&#13;&#10;+  &#13;&#10;&#13;&#10;case true&#13;&#10;when len(str(int(SUM([Sales]))))&lt;=3 then &apos;&apos;&#13;&#10;when len(str(int(SUM([Sales]))))&lt;=6 then &apos;K&apos;&#13;&#10;when len(str(int(SUM([Sales]))))&lt;=9 then &apos;M&apos;&#13;&#10;else &apos;B&apos;&#13;&#10;end' />
      </column>
      <column caption='YOY% Sales' datatype='real' name='[Calculation_1489284163642986503]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(zn(if Year([Order Date]) = [Parameters].[Parameter 1] then [Sales] else null end) &#13;&#10;- zn(if Year([Order Date]) = [Parameters].[Parameter 1]-1 then [Sales] else null end))&#13;&#10;/ sum(zn(if Year([Order Date]) = [Parameters].[Parameter 1]-1 then [Sales] else null end))' />
      </column>
      <column caption='YOY% color' datatype='string' name='[Calculation_1489284163644596232]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_1489284163642986503] &gt; 0 THEN &apos;Positive&apos;&#13;&#10;elseif [Calculation_1489284163642986503] &lt; 0 THEN &apos;Negative&apos;&#13;&#10;else &apos;No change&apos;&#13;&#10;END' />
      </column>
      <column caption='Max Sales' datatype='real' name='[Calculation_1489284163651416077]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if SUM([Sales]) = WINDOW_MAX(SUM([Sales]))&#13;&#10;Then sum([Sales]) &#13;&#10;else null&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='index' datatype='integer' name='[Calculation_1489284163655634961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='rank of sales' datatype='integer' name='[Calculation_1489284163668140051]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK_UNIQUE(sum([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Count' caption='Year Label' datatype='date' datatype-customized='true' name='[Calculation_385902255212191750]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([Order Date])) )) ' />
      </column>
      <column caption='indicator' datatype='string' name='[Calculation_385902255212371975]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if countd([Calculation_385902255212191750]) = 1 then attr(str(year([Order Date])))&#13;&#10;else str(min(YEAR([Order Date])))+&quot;-&quot;+str(MAX(YEAR([Order Date])))&#13;&#10;end' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
      <column caption='Min Sales' datatype='real' name='[Max Sales (copy)_1489284163652775950]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if SUM([Sales]) = WINDOW_MIN(SUM([Sales]))&#13;&#10;Then sum([Sales]) &#13;&#10;else null&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregate-role-from='[State]' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column caption='Sales Label  2' datatype='string' name='[Sales Label (copy)_1489284163657576466]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&apos;$&apos;&#13;&#10;+&#13;&#10;&#13;&#10;str(ROUND(SUM([Sales])/&#13;&#10;(case true&#13;&#10;when len(str(int(SUM([Sales]))))&lt;=3 then 1&#13;&#10;when len(str(int(SUM([Sales]))))&lt;=6 then 1000&#13;&#10;when len(str(int(SUM([Sales]))))&lt;=9 then 1000000&#13;&#10;else 1000000000&#13;&#10;end&#13;&#10;),0))&#13;&#10;&#13;&#10;+  &#13;&#10;&#13;&#10;case true&#13;&#10;when len(str(int(SUM([Sales]))))&lt;=3 then &apos;&apos;&#13;&#10;when len(str(int(SUM([Sales]))))&lt;=6 then &apos;K&apos;&#13;&#10;when len(str(int(SUM([Sales]))))&lt;=9 then &apos;M&apos;&#13;&#10;else &apos;B&apos;&#13;&#10;end' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_45486A3E86E3487C89FEFFE3C7D432C7]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1489284163644596232]' derivation='User' name='[usr:Calculation_1489284163644596232:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1489284163651416077]' derivation='User' name='[usr:Calculation_1489284163651416077:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Max Sales (copy)_1489284163652775950]' derivation='User' name='[usr:Max Sales (copy)_1489284163652775950:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Manufacturer)' hidden='true' name='[Action (Manufacturer)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Manufacturer]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Segment)' hidden='true' name='[Action (Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date))' hidden='true' name='[Action (YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Manufacturer)' hidden='true' name='[Tooltip (Manufacturer)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Manufacturer]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (State)' hidden='true' name='[Tooltip (State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Region,State'>
          <field>[Region]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year Parameter' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
          <calculation class='tableau' formula='2019' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_B9A60C3C0B4148019A3ECEA83D60D3CB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='01 Year Filter' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.04dn5j91h5qyb51fjsvdr1ip3ttk%5D.%5Byr%3AOrder%20Date%3Aok%5D~s0=&lt;[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[yr:Order Date:ok]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='01 Year Filter,1Sales By Category Header,1Sales Trend By Region RegionCategory Header,1YOY%-Category,1Sales By State Header,1YOY%-Region,1Sales By Segment Header,1Sales By Region Header,1Top Manufacturers by Sales Header,1Sales By Sub-Category Header,1YOY%-seg,1YOY%-State' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter2' name='[Action3_DA999CB17EDA4ABDB758706EF16F8AC1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Month Sale Trend - Region' />
      <link caption='Filter2' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.04dn5j91h5qyb51fjsvdr1ip3ttk%5D.%5BRegion%5D~s0=&lt;[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Region]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='01 Year Filter,1Sales By Category Header,1Sales Trend By Region RegionCategory Header,1Sales By State Header,1Sales By Segment Header,1Sales By Region Header,1Top Manufacturers by Sales Header,1Sales By Sub-Category Header,indicator' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter3' name='[Action4_16920589C91F492FAAD19B383566CC22]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales by state -Map' />
      <link caption='Filter3' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.04dn5j91h5qyb51fjsvdr1ip3ttk%5D.%5BState%5D~s0=&lt;[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[State]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='01 Year Filter,1Sales By Category Header,1Sales Trend By Region RegionCategory Header,1Sales By State Header,1Sales By Segment Header,1Sales By Region Header,1Top Manufacturers by Sales Header,1Sales By Sub-Category Header,indicator' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter4' name='[Action5_ABF3B958D3C74D90989AA13311AD9DDE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Month Sale Trend by category' />
      <link caption='Filter4' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.04dn5j91h5qyb51fjsvdr1ip3ttk%5D.%5BCategory%5D~s0=&lt;[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Category]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='01 Year Filter,1Sales By Category Header,1Sales Trend By Region RegionCategory Header,1Sales By State Header,1Sales By Segment Header,1Sales By Region Header,1Top Manufacturers by Sales Header,1Sales By Sub-Category Header,indicator' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter5' name='[Action6_EAB5D9E1BF764D5FB5F0C7F67E1EC4BF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name='01 Year Filter' />
        <exclude-sheet name='1Sales By Category Header' />
        <exclude-sheet name='1Sales Trend By Region RegionCategory Header' />
        <exclude-sheet name='1YOY%-Category' />
        <exclude-sheet name='1Sales By State Header' />
        <exclude-sheet name='1YOY%-Region' />
        <exclude-sheet name='1Sales By Segment Header' />
        <exclude-sheet name='1Sales By Region Header' />
        <exclude-sheet name='1Top Manufacturers by Sales Header' />
        <exclude-sheet name='Top Sales by State-KPI' />
        <exclude-sheet name='1Sales By Sub-Category Header' />
        <exclude-sheet name='1YOY%-seg' />
        <exclude-sheet name='1YOY%-State' />
        <exclude-sheet name='indicator' />
        <exclude-sheet name='Month Sale Trend by category' />
        <exclude-sheet name='Map - Color Legend' />
        <exclude-sheet name='Sales by Region' />
        <exclude-sheet name='Month Sale Trend - Region' />
        <exclude-sheet name='sales by category' />
        <exclude-sheet name='Sales by city top' />
        <exclude-sheet name='sales by seg 2' />
        <exclude-sheet name='Sales by state -Map' />
        <exclude-sheet name='Sales Details Table' />
        <exclude-sheet name='Weekly Sales Header' />
      </source>
      <link caption='Filter5' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.04dn5j91h5qyb51fjsvdr1ip3ttk%5D.%5BSub-Category%5D~s0=&lt;[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Sub-Category]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='01 Year Filter,1Sales By Category Header,1Sales Trend By Region RegionCategory Header,sales by sub-category(HeapMap),1Sales By State Header,1Sales By Segment Header,1Sales By Region Header,1Top Manufacturers by Sales Header,1Sales By Sub-Category Header,1YOY%-seg,sale by sub-ca' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter6' name='[Action7_9997489E77094C5B992B3B74D8D4C5B7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name='01 Year Filter' />
        <exclude-sheet name='1Sales By Category Header' />
        <exclude-sheet name='1Sales Trend By Region RegionCategory Header' />
        <exclude-sheet name='sales by sub-category(HeapMap)' />
        <exclude-sheet name='1YOY%-Category' />
        <exclude-sheet name='1Sales By State Header' />
        <exclude-sheet name='1YOY%-Region' />
        <exclude-sheet name='1Sales By Segment Header' />
        <exclude-sheet name='1Sales By Region Header' />
        <exclude-sheet name='1Top Manufacturers by Sales Header' />
        <exclude-sheet name='Top Sales by State-KPI' />
        <exclude-sheet name='1Sales By Sub-Category Header' />
        <exclude-sheet name='1YOY%-State' />
        <exclude-sheet name='indicator' />
        <exclude-sheet name='Month Sale Trend by category' />
        <exclude-sheet name='Map - Color Legend' />
        <exclude-sheet name='Sales by Region' />
        <exclude-sheet name='Month Sale Trend - Region' />
        <exclude-sheet name='sale by sub-ca' />
        <exclude-sheet name='sales by category' />
        <exclude-sheet name='Sales by city top' />
        <exclude-sheet name='Sales by state -Map' />
        <exclude-sheet name='Sales Details Table' />
        <exclude-sheet name='Weekly Sales Header' />
      </source>
      <link caption='Filter6' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.04dn5j91h5qyb51fjsvdr1ip3ttk%5D.%5BSegment%5D~s0=&lt;[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Segment]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='01 Year Filter,1Sales By Category Header,1Sales Trend By Region RegionCategory Header,1Sales By State Header,1Sales By Segment Header,1Sales By Region Header,1Top Manufacturers by Sales Header,1Sales By Sub-Category Header,1YOY%-seg,sales by seg 2' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter7' name='[Action8_16971582F542468C91F5DB8E24DB1558]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Month Sale Trend by category' />
      <link caption='Filter7' delimiter=',' escape='\' expression='tsl:Dashboard%201?' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='01 Year Filter,1Sales By Category Header,1Sales Trend By Region RegionCategory Header,1Sales By State Header,1Sales By Segment Header,1Sales By Region Header,1Top Manufacturers by Sales Header,1Sales By Sub-Category Header' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter8' name='[Action9_AF27EF0C8CF9403DBBB9D8C4A8A6C17E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales by city top' />
      <link caption='Filter8' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.04dn5j91h5qyb51fjsvdr1ip3ttk%5D.%5BManufacturer%5D~s0=&lt;[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Manufacturer]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='01 Year Filter,1Sales By Category Header,1Sales Trend By Region RegionCategory Header,1Sales By State Header,1Sales By Segment Header,1Sales By Region Header,1Top Manufacturers by Sales Header,1Sales By Sub-Category Header' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='Orders (Sample - Superstore)' name='federated.04dn5j91h5qyb51fjsvdr1ip3ttk' />
    </datasources>
    <datasource-dependencies datasource='federated.04dn5j91h5qyb51fjsvdr1ip3ttk'>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregate-role-from='[State]' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <edit-parameter-action caption='Parameter1' name='[Action2_9E394AB5E5694E789857B0CA5B9D65FC]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='01 Year Filter' />
      <agg-type type='min' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[yr:Order Date:ok]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='01 Year Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.04dn5j91h5qyb51fjsvdr1ip3ttk' />
          </datasources>
          <datasource-dependencies datasource='federated.04dn5j91h5qyb51fjsvdr1ip3ttk'>
            <column caption='0' datatype='integer' name='[Calculation_1371346148372594689]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1371346148372594689]' derivation='Sum' name='[sum:Calculation_1371346148372594689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[yr:Order Date:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[yr:Order Date:ok]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[sum:Calculation_1371346148372594689:qk]</rows>
        <cols>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='1Sales By Category Header'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.04dn5j91h5qyb51fjsvdr1ip3ttk' />
          </datasources>
          <datasource-dependencies datasource='federated.04dn5j91h5qyb51fjsvdr1ip3ttk'>
            <column caption='&quot;txt&quot;' datatype='string' name='[Calculation_1489284163616202753]' role='dimension' type='nominal' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='&quot;txt&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1489284163616399363]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[Calculation_1489284163616202753]' derivation='None' name='[none:Calculation_1489284163616202753:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1489284163616399363]' derivation='Sum' name='[sum:Calculation_1489284163616399363:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[none:Calculation_1489284163616202753:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>S a l e s    B y   </run>
                <run bold='true' fontcolor='#499894' fontsize='12'>C a t e g o r y</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[sum:Calculation_1489284163616399363:qk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[sum:Calculation_1489284163616399363:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[none:Calculation_1489284163616202753:nk]</field>
                  <field>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[sum:Calculation_1489284163616399363:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;txt&quot;</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.488584' y='0.496568' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='1Sales By Region Header'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.04dn5j91h5qyb51fjsvdr1ip3ttk' />
          </datasources>
          <datasource-dependencies datasource='federated.04dn5j91h5qyb51fjsvdr1ip3ttk'>
            <column caption='&quot;txt&quot;' datatype='string' name='[Calculation_1489284163616202753]' role='dimension' type='nominal' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='&quot;txt&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1489284163616399363]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[Calculation_1489284163616202753]' derivation='None' name='[none:Calculation_1489284163616202753:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1489284163616399363]' derivation='Sum' name='[sum:Calculation_1489284163616399363:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[none:Calculation_1489284163616202753:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>S a l e s    B y    </run>
                <run bold='true' fontcolor='#499894' fontsize='12'>R e g i o n</run>
                <run>&#10; </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[sum:Calculation_1489284163616399363:qk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[sum:Calculation_1489284163616399363:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[none:Calculation_1489284163616202753:nk]</field>
                  <field>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[sum:Calculation_1489284163616399363:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;txt&quot;</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.491991' y='0.477169' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='1Sales By Segment Header'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.04dn5j91h5qyb51fjsvdr1ip3ttk' />
          </datasources>
          <datasource-dependencies datasource='federated.04dn5j91h5qyb51fjsvdr1ip3ttk'>
            <column caption='&quot;txt&quot;' datatype='string' name='[Calculation_1489284163616202753]' role='dimension' type='nominal' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='&quot;txt&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1489284163616399363]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[Calculation_1489284163616202753]' derivation='None' name='[none:Calculation_1489284163616202753:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1489284163616399363]' derivation='Sum' name='[sum:Calculation_1489284163616399363:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[none:Calculation_1489284163616202753:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>S a l e s    B y    </run>
                <run bold='true' fontcolor='#499894' fontsize='11'>S e g m e n t</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[sum:Calculation_1489284163616399363:qk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[sum:Calculation_1489284163616399363:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[none:Calculation_1489284163616202753:nk]</field>
                  <field>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[sum:Calculation_1489284163616399363:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;txt&quot;</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.490868' y='0.501144' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='1Sales By State Header'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.04dn5j91h5qyb51fjsvdr1ip3ttk' />
          </datasources>
          <datasource-dependencies datasource='federated.04dn5j91h5qyb51fjsvdr1ip3ttk'>
            <column caption='&quot;txt&quot;' datatype='string' name='[Calculation_1489284163616202753]' role='dimension' type='nominal' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='&quot;txt&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1489284163616399363]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[Calculation_1489284163616202753]' derivation='None' name='[none:Calculation_1489284163616202753:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1489284163616399363]' derivation='Sum' name='[sum:Calculation_1489284163616399363:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[none:Calculation_1489284163616202753:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>S a l e s    B y    </run>
                <run bold='true' fontcolor='#499894' fontsize='12'>S t a t e</run>
                <run>&#10; </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[sum:Calculation_1489284163616399363:qk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[sum:Calculation_1489284163616399363:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[none:Calculation_1489284163616202753:nk]</field>
                  <field>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[sum:Calculation_1489284163616399363:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;txt&quot;</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.495434' y='0.478261' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='1Sales By Sub-Category Header'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.04dn5j91h5qyb51fjsvdr1ip3ttk' />
          </datasources>
          <datasource-dependencies datasource='federated.04dn5j91h5qyb51fjsvdr1ip3ttk'>
            <column caption='&quot;txt&quot;' datatype='string' name='[Calculation_1489284163616202753]' role='dimension' type='nominal' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='&quot;txt&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1489284163616399363]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[Calculation_1489284163616202753]' derivation='None' name='[none:Calculation_1489284163616202753:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1489284163616399363]' derivation='Sum' name='[sum:Calculation_1489284163616399363:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[none:Calculation_1489284163616202753:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>S a l e s    B y    </run>
                <run bold='true' fontcolor='#499894' fontsize='12'>S u b - C a t e g o r y</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[sum:Calculation_1489284163616399363:qk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[sum:Calculation_1489284163616399363:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[none:Calculation_1489284163616202753:nk]</field>
                  <field>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[sum:Calculation_1489284163616399363:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;txt&quot;</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.477169' y='0.496568' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='1Sales Trend By Category Header'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.04dn5j91h5qyb51fjsvdr1ip3ttk' />
          </datasources>
          <datasource-dependencies datasource='federated.04dn5j91h5qyb51fjsvdr1ip3ttk'>
            <column caption='&quot;txt&quot;' datatype='string' name='[Calculation_1489284163616202753]' role='dimension' type='nominal' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='&quot;txt&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1489284163616399363]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[Calculation_1489284163616202753]' derivation='None' name='[none:Calculation_1489284163616202753:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1489284163616399363]' derivation='Sum' name='[sum:Calculation_1489284163616399363:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[none:Calculation_1489284163616202753:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>S a l e s   T r e n d    B y    </run>
                <run bold='true' fontcolor='#499894' fontsize='12'>C a t e g o r y</run>
                <run>&#10; </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[sum:Calculation_1489284163616399363:qk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[sum:Calculation_1489284163616399363:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[none:Calculation_1489284163616202753:nk]</field>
                  <field>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[sum:Calculation_1489284163616399363:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;txt&quot;</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.495434' y='0.478261' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='1Sales Trend By Region RegionCategory Header'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.04dn5j91h5qyb51fjsvdr1ip3ttk' />
          </datasources>
          <datasource-dependencies datasource='federated.04dn5j91h5qyb51fjsvdr1ip3ttk'>
            <column caption='&quot;txt&quot;' datatype='string' name='[Calculation_1489284163616202753]' role='dimension' type='nominal' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='&quot;txt&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1489284163616399363]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[Calculation_1489284163616202753]' derivation='None' name='[none:Calculation_1489284163616202753:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1489284163616399363]' derivation='Sum' name='[sum:Calculation_1489284163616399363:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[none:Calculation_1489284163616202753:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Sales   Trend   By   Region  </run>
                <run bold='true' fontcolor='#499894' fontsize='12'> R e g i o n C a t e g o r y</run>
                <run>&#10; </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[sum:Calculation_1489284163616399363:qk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[sum:Calculation_1489284163616399363:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[none:Calculation_1489284163616202753:nk]</field>
                  <field>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[sum:Calculation_1489284163616399363:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;txt&quot;</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.495434' y='0.478261' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='1Top Manufacturers by Sales Header'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.04dn5j91h5qyb51fjsvdr1ip3ttk' />
          </datasources>
          <datasource-dependencies datasource='federated.04dn5j91h5qyb51fjsvdr1ip3ttk'>
            <column caption='&quot;txt&quot;' datatype='string' name='[Calculation_1489284163616202753]' role='dimension' type='nominal' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='&quot;txt&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1489284163616399363]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[Calculation_1489284163616202753]' derivation='None' name='[none:Calculation_1489284163616202753:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1489284163616399363]' derivation='Sum' name='[sum:Calculation_1489284163616399363:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[none:Calculation_1489284163616202753:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>T o p</run>
                <run bold='true' fontcolor='#499894' fontsize='11'>   M a n u f a c t u r e r s   </run>
                <run bold='true' fontsize='11'>b y    S a l e s</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[sum:Calculation_1489284163616399363:qk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[sum:Calculation_1489284163616399363:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[none:Calculation_1489284163616202753:nk]</field>
                  <field>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[sum:Calculation_1489284163616399363:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;txt&quot;</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.479495' y='0.490566' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='1YOY%-Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.04dn5j91h5qyb51fjsvdr1ip3ttk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Parameter' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04dn5j91h5qyb51fjsvdr1ip3ttk'>
            <column caption='YOY% Sales' datatype='real' name='[Calculation_1489284163642986503]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(zn(if Year([Order Date]) = [Parameters].[Parameter 1] then [Sales] else null end) &#13;&#10;- zn(if Year([Order Date]) = [Parameters].[Parameter 1]-1 then [Sales] else null end))&#13;&#10;/ sum(zn(if Year([Order Date]) = [Parameters].[Parameter 1]-1 then [Sales] else null end))' />
            </column>
            <column caption='YOY% color' datatype='string' name='[Calculation_1489284163644596232]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1489284163642986503] &gt; 0 THEN &apos;Positive&apos;&#13;&#10;elseif [Calculation_1489284163642986503] &lt; 0 THEN &apos;Negative&apos;&#13;&#10;else &apos;No change&apos;&#13;&#10;END' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1489284163671207957]' role='measure' type='quantitative' user:unnamed='sales by category 1'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='[Year Parameter]-1' datatype='integer' name='[Calculation_1489284163671326742]' role='measure' type='quantitative' user:unnamed='sales by category 1'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregate-role-from='[State]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1489284163671326742]' derivation='None' name='[none:Calculation_1489284163671326742:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1489284163671207957]' derivation='Sum' name='[sum:Calculation_1489284163671207957:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1489284163642986503]' derivation='User' name='[usr:Calculation_1489284163642986503:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1489284163644596232]' derivation='User' name='[usr:Calculation_1489284163644596232:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action5_ABF3B958D3C74D90989AA13311AD9DDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Manufacturer)]'>
            <groupfilter function='member' level='[Manufacturer]' member='&quot;Logitech&quot;' user:ui-action-filter='[Action9_AF27EF0C8CF9403DBBB9D8C4A8A6C17E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_DA999CB17EDA4ABDB758706EF16F8AC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action7_9997489E77094C5B992B3B74D8D4C5B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_16920589C91F492FAAD19B383566CC22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action6_EAB5D9E1BF764D5FB5F0C7F67E1EC4BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Technology&quot;</bucket>
              <bucket>&quot;Furniture&quot;</bucket>
              <bucket>&quot;Office Supplies&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Region)]</column>
            <column>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (State)]</column>
            <column>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Category)]</column>
            <column>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Sub-Category)]</column>
            <column>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Segment)]</column>
            <column>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Manufacturer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[sum:Calculation_1489284163671207957:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[usr:Calculation_1489284163644596232:nk]' />
              <text column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[usr:Calculation_1489284163642986503:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[sum:Calculation_1489284163671207957:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[none:Calculation_1489284163671326742:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;&#10;vs. &lt;</run>
                <run>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[none:Calculation_1489284163671326742:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[none:Category:nk]</rows>
        <cols>([federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[sum:Calculation_1489284163671207957:qk] + [federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[sum:Calculation_1489284163671207957:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='1YOY%-Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.04dn5j91h5qyb51fjsvdr1ip3ttk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Parameter' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04dn5j91h5qyb51fjsvdr1ip3ttk'>
            <column caption='YOY% Sales' datatype='real' name='[Calculation_1489284163642986503]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(zn(if Year([Order Date]) = [Parameters].[Parameter 1] then [Sales] else null end) &#13;&#10;- zn(if Year([Order Date]) = [Parameters].[Parameter 1]-1 then [Sales] else null end))&#13;&#10;/ sum(zn(if Year([Order Date]) = [Parameters].[Parameter 1]-1 then [Sales] else null end))' />
            </column>
            <column caption='YOY% color' datatype='string' name='[Calculation_1489284163644596232]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1489284163642986503] &gt; 0 THEN &apos;Positive&apos;&#13;&#10;elseif [Calculation_1489284163642986503] &lt; 0 THEN &apos;Negative&apos;&#13;&#10;else &apos;No change&apos;&#13;&#10;END' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1489284163648725002]' role='measure' type='quantitative' user:unnamed='Sheet 12'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1489284163648802828]' role='measure' type='quantitative' user:unnamed='Sheet 12'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='[Year Parameter]-1' datatype='integer' name='[Calculation_385902255216824328]' role='measure' type='quantitative' user:unnamed='1Sales Year'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregate-role-from='[State]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_385902255216824328]' derivation='None' name='[none:Calculation_385902255216824328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1489284163648725002]' derivation='Sum' name='[sum:Calculation_1489284163648725002:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1489284163648802828]' derivation='Sum' name='[sum:Calculation_1489284163648802828:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1489284163642986503]' derivation='User' name='[usr:Calculation_1489284163642986503:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1489284163644596232]' derivation='User' name='[usr:Calculation_1489284163644596232:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action5_ABF3B958D3C74D90989AA13311AD9DDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Manufacturer)]'>
            <groupfilter function='member' level='[Manufacturer]' member='&quot;Logitech&quot;' user:ui-action-filter='[Action9_AF27EF0C8CF9403DBBB9D8C4A8A6C17E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_DA999CB17EDA4ABDB758706EF16F8AC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action7_9997489E77094C5B992B3B74D8D4C5B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_16920589C91F492FAAD19B383566CC22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action6_EAB5D9E1BF764D5FB5F0C7F67E1EC4BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Region)]</column>
            <column>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (State)]</column>
            <column>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Category)]</column>
            <column>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Sub-Category)]</column>
            <column>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Segment)]</column>
            <column>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Manufacturer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[sum:Calculation_1489284163648725002:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[usr:Calculation_1489284163644596232:nk]' />
              <text column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[usr:Calculation_1489284163642986503:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[usr:Calculation_1489284163642986503:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[sum:Calculation_1489284163648802828:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[none:Calculation_385902255216824328:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;&#10;</run>
                <run fontsize='8'>vs.</run>
                <run fontsize='8'>&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[none:Calculation_385902255216824328:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[none:Region:nk]</rows>
        <cols>([federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[sum:Calculation_1489284163648725002:qk] + [federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[sum:Calculation_1489284163648802828:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='1YOY%-State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.04dn5j91h5qyb51fjsvdr1ip3ttk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Parameter' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04dn5j91h5qyb51fjsvdr1ip3ttk'>
            <column caption='YOY% Sales' datatype='real' name='[Calculation_1489284163642986503]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(zn(if Year([Order Date]) = [Parameters].[Parameter 1] then [Sales] else null end) &#13;&#10;- zn(if Year([Order Date]) = [Parameters].[Parameter 1]-1 then [Sales] else null end))&#13;&#10;/ sum(zn(if Year([Order Date]) = [Parameters].[Parameter 1]-1 then [Sales] else null end))' />
            </column>
            <column caption='YOY% color' datatype='string' name='[Calculation_1489284163644596232]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1489284163642986503] &gt; 0 THEN &apos;Positive&apos;&#13;&#10;elseif [Calculation_1489284163642986503] &lt; 0 THEN &apos;Negative&apos;&#13;&#10;else &apos;No change&apos;&#13;&#10;END' />
            </column>
            <column caption='rank of sales' datatype='integer' name='[Calculation_1489284163668140051]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK_UNIQUE(sum([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregate-role-from='[State]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1489284163642986503]' derivation='User' name='[usr:Calculation_1489284163642986503:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1489284163644596232]' derivation='User' name='[usr:Calculation_1489284163644596232:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1489284163668140051]' derivation='User' name='[usr:Calculation_1489284163668140051:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action5_ABF3B958D3C74D90989AA13311AD9DDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Manufacturer)]'>
            <groupfilter function='member' level='[Manufacturer]' member='&quot;Logitech&quot;' user:ui-action-filter='[Action9_AF27EF0C8CF9403DBBB9D8C4A8A6C17E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_DA999CB17EDA4ABDB758706EF16F8AC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action7_9997489E77094C5B992B3B74D8D4C5B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_16920589C91F492FAAD19B383566CC22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action6_EAB5D9E1BF764D5FB5F0C7F67E1EC4BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[usr:Calculation_1489284163668140051:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1489284163668140051:ok]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_1489284163668140051:ok]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_1489284163668140051:ok]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_1489284163668140051:ok]' member='4' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[usr:Calculation_1489284163668140051:ok]</column>
            <column>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Region)]</column>
            <column>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (State)]</column>
            <column>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Category)]</column>
            <column>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Sub-Category)]</column>
            <column>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Segment)]</column>
            <column>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Manufacturer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[usr:Calculation_1489284163644596232:nk]' />
              <text column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[usr:Calculation_1489284163642986503:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='1YOY%-seg'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.04dn5j91h5qyb51fjsvdr1ip3ttk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Parameter' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04dn5j91h5qyb51fjsvdr1ip3ttk'>
            <column caption='YOY% Sales' datatype='real' name='[Calculation_1489284163642986503]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(zn(if Year([Order Date]) = [Parameters].[Parameter 1] then [Sales] else null end) &#13;&#10;- zn(if Year([Order Date]) = [Parameters].[Parameter 1]-1 then [Sales] else null end))&#13;&#10;/ sum(zn(if Year([Order Date]) = [Parameters].[Parameter 1]-1 then [Sales] else null end))' />
            </column>
            <column caption='YOY% color' datatype='string' name='[Calculation_1489284163644596232]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1489284163642986503] &gt; 0 THEN &apos;Positive&apos;&#13;&#10;elseif [Calculation_1489284163642986503] &lt; 0 THEN &apos;Negative&apos;&#13;&#10;else &apos;No change&apos;&#13;&#10;END' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1489284163671207957]' role='measure' type='quantitative' user:unnamed='sales by category 1'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='[Year Parameter]-1' datatype='integer' name='[Calculation_1489284163671326742]' role='measure' type='quantitative' user:unnamed='sales by category 1'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregate-role-from='[State]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1489284163671326742]' derivation='None' name='[none:Calculation_1489284163671326742:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1489284163671207957]' derivation='Sum' name='[sum:Calculation_1489284163671207957:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1489284163642986503]' derivation='User' name='[usr:Calculation_1489284163642986503:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1489284163644596232]' derivation='User' name='[usr:Calculation_1489284163644596232:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action5_ABF3B958D3C74D90989AA13311AD9DDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Manufacturer)]'>
            <groupfilter function='member' level='[Manufacturer]' member='&quot;Logitech&quot;' user:ui-action-filter='[Action9_AF27EF0C8CF9403DBBB9D8C4A8A6C17E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_DA999CB17EDA4ABDB758706EF16F8AC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_16920589C91F492FAAD19B383566CC22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Region)]</column>
            <column>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (State)]</column>
            <column>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Category)]</column>
            <column>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Manufacturer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[sum:Calculation_1489284163671207957:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[usr:Calculation_1489284163644596232:nk]' />
              <text column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[usr:Calculation_1489284163642986503:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[sum:Calculation_1489284163671207957:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[none:Calculation_1489284163671326742:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;&#10;vs. &lt;</run>
                <run>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[none:Calculation_1489284163671326742:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[none:Segment:nk]</rows>
        <cols>([federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[sum:Calculation_1489284163671207957:qk] + [federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[sum:Calculation_1489284163671207957:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Map - Color Legend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.04dn5j91h5qyb51fjsvdr1ip3ttk' />
          </datasources>
          <datasource-dependencies datasource='federated.04dn5j91h5qyb51fjsvdr1ip3ttk'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregate-role-from='[State]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sales Label  2' datatype='string' name='[Sales Label (copy)_1489284163657576466]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&apos;$&apos;&#13;&#10;+&#13;&#10;&#13;&#10;str(ROUND(SUM([Sales])/&#13;&#10;(case true&#13;&#10;when len(str(int(SUM([Sales]))))&lt;=3 then 1&#13;&#10;when len(str(int(SUM([Sales]))))&lt;=6 then 1000&#13;&#10;when len(str(int(SUM([Sales]))))&lt;=9 then 1000000&#13;&#10;else 1000000000&#13;&#10;end&#13;&#10;),0))&#13;&#10;&#13;&#10;+  &#13;&#10;&#13;&#10;case true&#13;&#10;when len(str(int(SUM([Sales]))))&lt;=3 then &apos;&apos;&#13;&#10;when len(str(int(SUM([Sales]))))&lt;=6 then &apos;K&apos;&#13;&#10;when len(str(int(SUM([Sales]))))&lt;=9 then &apos;M&apos;&#13;&#10;else &apos;B&apos;&#13;&#10;end' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Label (copy)_1489284163657576466]' derivation='User' name='[usr:Sales Label (copy)_1489284163657576466:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action5_ABF3B958D3C74D90989AA13311AD9DDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Manufacturer)]'>
            <groupfilter function='member' level='[Manufacturer]' member='&quot;Logitech&quot;' user:ui-action-filter='[Action9_AF27EF0C8CF9403DBBB9D8C4A8A6C17E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_DA999CB17EDA4ABDB758706EF16F8AC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action7_9997489E77094C5B992B3B74D8D4C5B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_16920589C91F492FAAD19B383566CC22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action6_EAB5D9E1BF764D5FB5F0C7F67E1EC4BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (YEAR(Order Date))]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2019' user:ui-action-filter='[Action1_B9A60C3C0B4148019A3ECEA83D60D3CB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Region)]</column>
            <column>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (State)]</column>
            <column>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Category)]</column>
            <column>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Sub-Category)]</column>
            <column>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (YEAR(Order Date))]</column>
            <column>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Segment)]</column>
            <column>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Manufacturer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[sum:Sales:qk]' />
              <text column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[usr:Sales Label (copy)_1489284163657576466:nk]' />
              <lod column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[sum:Sales:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month Sale Trend - Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.04dn5j91h5qyb51fjsvdr1ip3ttk' />
          </datasources>
          <datasource-dependencies datasource='federated.04dn5j91h5qyb51fjsvdr1ip3ttk'>
            <column caption='Max Sales' datatype='real' name='[Calculation_1489284163651416077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([Sales]) = WINDOW_MAX(SUM([Sales]))&#13;&#10;Then sum([Sales]) &#13;&#10;else null&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column caption='Min Sales' datatype='real' name='[Max Sales (copy)_1489284163652775950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([Sales]) = WINDOW_MIN(SUM([Sales]))&#13;&#10;Then sum([Sales]) &#13;&#10;else null&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregate-role-from='[State]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1489284163651416077]' derivation='User' name='[usr:Calculation_1489284163651416077:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Max Sales (copy)_1489284163652775950]' derivation='User' name='[usr:Max Sales (copy)_1489284163652775950:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[usr:Calculation_1489284163651416077:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[usr:Max Sales (copy)_1489284163652775950:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action5_ABF3B958D3C74D90989AA13311AD9DDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Manufacturer)]'>
            <groupfilter function='member' level='[Manufacturer]' member='&quot;Logitech&quot;' user:ui-action-filter='[Action9_AF27EF0C8CF9403DBBB9D8C4A8A6C17E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action7_9997489E77094C5B992B3B74D8D4C5B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_16920589C91F492FAAD19B383566CC22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action6_EAB5D9E1BF764D5FB5F0C7F67E1EC4BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (YEAR(Order Date))]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2019' user:ui-action-filter='[Action1_B9A60C3C0B4148019A3ECEA83D60D3CB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[:Measure Names]</column>
            <column>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (State)]</column>
            <column>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Category)]</column>
            <column>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Sub-Category)]</column>
            <column>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (YEAR(Order Date))]</column>
            <column>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Segment)]</column>
            <column>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Manufacturer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[none:Region:nk] * ([federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[sum:Sales:qk] + [federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Multiple Values]))</rows>
        <cols>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Month Sale Trend by category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.04dn5j91h5qyb51fjsvdr1ip3ttk' />
          </datasources>
          <datasource-dependencies datasource='federated.04dn5j91h5qyb51fjsvdr1ip3ttk'>
            <column caption='Max Sales' datatype='real' name='[Calculation_1489284163651416077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([Sales]) = WINDOW_MAX(SUM([Sales]))&#13;&#10;Then sum([Sales]) &#13;&#10;else null&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column caption='Min Sales' datatype='real' name='[Max Sales (copy)_1489284163652775950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([Sales]) = WINDOW_MIN(SUM([Sales]))&#13;&#10;Then sum([Sales]) &#13;&#10;else null&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregate-role-from='[State]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1489284163651416077]' derivation='User' name='[usr:Calculation_1489284163651416077:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Max Sales (copy)_1489284163652775950]' derivation='User' name='[usr:Max Sales (copy)_1489284163652775950:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[usr:Calculation_1489284163651416077:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[usr:Max Sales (copy)_1489284163652775950:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Manufacturer)]'>
            <groupfilter function='member' level='[Manufacturer]' member='&quot;Logitech&quot;' user:ui-action-filter='[Action9_AF27EF0C8CF9403DBBB9D8C4A8A6C17E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_DA999CB17EDA4ABDB758706EF16F8AC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action7_9997489E77094C5B992B3B74D8D4C5B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_16920589C91F492FAAD19B383566CC22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action6_EAB5D9E1BF764D5FB5F0C7F67E1EC4BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (YEAR(Order Date))]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2019' user:ui-action-filter='[Action1_B9A60C3C0B4148019A3ECEA83D60D3CB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[:Measure Names]</column>
            <column>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Region)]</column>
            <column>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (State)]</column>
            <column>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Sub-Category)]</column>
            <column>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (YEAR(Order Date))]</column>
            <column>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Segment)]</column>
            <column>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Manufacturer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[none:Category:nk] * ([federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[sum:Sales:qk] + [federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Multiple Values]))</rows>
        <cols>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Details Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.04dn5j91h5qyb51fjsvdr1ip3ttk' />
          </datasources>
          <datasource-dependencies datasource='federated.04dn5j91h5qyb51fjsvdr1ip3ttk'>
            <column caption='Sales Label' datatype='string' name='[Calculation_1489284163620757510]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&apos;$&apos;&#13;&#10;+&#13;&#10;&#13;&#10;str(ROUND(SUM([Sales])/&#13;&#10;(case true&#13;&#10;when len(str(int(SUM([Sales]))))&lt;=3 then 1&#13;&#10;when len(str(int(SUM([Sales]))))&lt;=6 then 1000&#13;&#10;when len(str(int(SUM([Sales]))))&lt;=9 then 1000000&#13;&#10;else 1000000000&#13;&#10;end&#13;&#10;),1))&#13;&#10;&#13;&#10;+  &#13;&#10;&#13;&#10;case true&#13;&#10;when len(str(int(SUM([Sales]))))&lt;=3 then &apos;&apos;&#13;&#10;when len(str(int(SUM([Sales]))))&lt;=6 then &apos;K&apos;&#13;&#10;when len(str(int(SUM([Sales]))))&lt;=9 then &apos;M&apos;&#13;&#10;else &apos;B&apos;&#13;&#10;end' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_385902255206879233]' role='measure' type='quantitative' user:unnamed='Sheet 28'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_385902255207038979]' role='measure' type='quantitative' user:unnamed='Sheet 28'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_385902255207190533]' role='measure' type='quantitative' user:unnamed='Sheet 28'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column aggregate-role-from='[State]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_385902255206879233]' derivation='Sum' name='[sum:Calculation_385902255206879233:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_385902255207038979]' derivation='Sum' name='[sum:Calculation_385902255207038979:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_385902255207190533]' derivation='Sum' name='[sum:Calculation_385902255207190533:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day-Trunc' name='[tdy:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Day-Trunc' name='[tdy:Ship Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1489284163620757510]' derivation='User' name='[usr:Calculation_1489284163620757510:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action5_ABF3B958D3C74D90989AA13311AD9DDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Manufacturer)]'>
            <groupfilter function='member' level='[Manufacturer]' member='&quot;Logitech&quot;' user:ui-action-filter='[Action9_AF27EF0C8CF9403DBBB9D8C4A8A6C17E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_DA999CB17EDA4ABDB758706EF16F8AC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action7_9997489E77094C5B992B3B74D8D4C5B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_16920589C91F492FAAD19B383566CC22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action6_EAB5D9E1BF764D5FB5F0C7F67E1EC4BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (YEAR(Order Date))]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2019' user:ui-action-filter='[Action1_B9A60C3C0B4148019A3ECEA83D60D3CB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Region)]</column>
            <column>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (State)]</column>
            <column>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Category)]</column>
            <column>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Sub-Category)]</column>
            <column>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (YEAR(Order Date))]</column>
            <column>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Segment)]</column>
            <column>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Manufacturer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[sum:Calculation_385902255206879233:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[tdy:Ship Date:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[sum:Calculation_385902255207038979:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[tdy:Order Date:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[sum:Calculation_385902255207190533:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[usr:Calculation_1489284163620757510:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[none:Order ID:nk] / ([federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[none:Customer Name:nk] / ([federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[none:Segment:nk] / ([federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[none:Region:nk] / ([federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[none:Postal Code:ok] / [federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[none:Category:nk])))))</rows>
        <cols>([federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[sum:Calculation_385902255206879233:qk] + ([federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[sum:Calculation_385902255207038979:qk] + [federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[sum:Calculation_385902255207190533:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.04dn5j91h5qyb51fjsvdr1ip3ttk' />
          </datasources>
          <datasource-dependencies datasource='federated.04dn5j91h5qyb51fjsvdr1ip3ttk'>
            <column caption='0' datatype='integer' name='[Calculation_1489284163619659781]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Sales Label' datatype='string' name='[Calculation_1489284163620757510]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&apos;$&apos;&#13;&#10;+&#13;&#10;&#13;&#10;str(ROUND(SUM([Sales])/&#13;&#10;(case true&#13;&#10;when len(str(int(SUM([Sales]))))&lt;=3 then 1&#13;&#10;when len(str(int(SUM([Sales]))))&lt;=6 then 1000&#13;&#10;when len(str(int(SUM([Sales]))))&lt;=9 then 1000000&#13;&#10;else 1000000000&#13;&#10;end&#13;&#10;),1))&#13;&#10;&#13;&#10;+  &#13;&#10;&#13;&#10;case true&#13;&#10;when len(str(int(SUM([Sales]))))&lt;=3 then &apos;&apos;&#13;&#10;when len(str(int(SUM([Sales]))))&lt;=6 then &apos;K&apos;&#13;&#10;when len(str(int(SUM([Sales]))))&lt;=9 then &apos;M&apos;&#13;&#10;else &apos;B&apos;&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregate-role-from='[State]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1489284163619659781]' derivation='Sum' name='[sum:Calculation_1489284163619659781:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1489284163620757510]' derivation='User' name='[usr:Calculation_1489284163620757510:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action5_ABF3B958D3C74D90989AA13311AD9DDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Manufacturer)]'>
            <groupfilter function='member' level='[Manufacturer]' member='&quot;Logitech&quot;' user:ui-action-filter='[Action9_AF27EF0C8CF9403DBBB9D8C4A8A6C17E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_DA999CB17EDA4ABDB758706EF16F8AC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action7_9997489E77094C5B992B3B74D8D4C5B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_16920589C91F492FAAD19B383566CC22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action6_EAB5D9E1BF764D5FB5F0C7F67E1EC4BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (YEAR(Order Date))]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2019' user:ui-action-filter='[Action1_B9A60C3C0B4148019A3ECEA83D60D3CB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Region)]</column>
            <column>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (State)]</column>
            <column>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Category)]</column>
            <column>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Sub-Category)]</column>
            <column>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (YEAR(Order Date))]</column>
            <column>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Segment)]</column>
            <column>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Manufacturer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[sum:Calculation_1489284163619659781:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <geometry column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[sum:Calculation_1489284163619659781:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[none:Region:nk]' />
              <text column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[usr:Calculation_1489284163620757510:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[<[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[usr:Calculation_1489284163620757510:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[none:Region:nk]</rows>
        <cols>([federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[sum:Calculation_1489284163619659781:qk] + [federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[sum:Calculation_1489284163619659781:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by city '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.04dn5j91h5qyb51fjsvdr1ip3ttk' />
          </datasources>
          <datasource-dependencies datasource='federated.04dn5j91h5qyb51fjsvdr1ip3ttk'>
            <column caption='index' datatype='integer' name='[Calculation_1489284163655634961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1489284163655634961]' derivation='User' name='[usr:Calculation_1489284163655634961:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Tooltip (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action - Sheet 15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[none:City:nk]' direction='DESC' using='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[sum:Sales:qk]' />
          <filter class='categorical' column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[usr:Calculation_1489284163655634961:ok:2]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1489284163655634961:ok:2]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_1489284163655634961:ok:2]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_1489284163655634961:ok:2]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_1489284163655634961:ok:2]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_1489284163655634961:ok:2]' member='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[usr:Calculation_1489284163655634961:ok:2]</column>
            <column>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Tooltip (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[usr:Calculation_1489284163655634961:ok:2] / [federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[none:City:nk])</rows>
        <cols>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by city top'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.04dn5j91h5qyb51fjsvdr1ip3ttk' />
          </datasources>
          <datasource-dependencies datasource='federated.04dn5j91h5qyb51fjsvdr1ip3ttk'>
            <column caption='Sales Label' datatype='string' name='[Calculation_1489284163620757510]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&apos;$&apos;&#13;&#10;+&#13;&#10;&#13;&#10;str(ROUND(SUM([Sales])/&#13;&#10;(case true&#13;&#10;when len(str(int(SUM([Sales]))))&lt;=3 then 1&#13;&#10;when len(str(int(SUM([Sales]))))&lt;=6 then 1000&#13;&#10;when len(str(int(SUM([Sales]))))&lt;=9 then 1000000&#13;&#10;else 1000000000&#13;&#10;end&#13;&#10;),1))&#13;&#10;&#13;&#10;+  &#13;&#10;&#13;&#10;case true&#13;&#10;when len(str(int(SUM([Sales]))))&lt;=3 then &apos;&apos;&#13;&#10;when len(str(int(SUM([Sales]))))&lt;=6 then &apos;K&apos;&#13;&#10;when len(str(int(SUM([Sales]))))&lt;=9 then &apos;M&apos;&#13;&#10;else &apos;B&apos;&#13;&#10;end' />
            </column>
            <column caption='rank of sales' datatype='integer' name='[Calculation_1489284163668140051]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK_UNIQUE(sum([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1489284163682951196]' role='measure' type='quantitative' user:unnamed='Sales by city rank (2)'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregate-role-from='[State]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1489284163682951196]' derivation='Sum' name='[sum:Calculation_1489284163682951196:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1489284163620757510]' derivation='User' name='[usr:Calculation_1489284163620757510:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1489284163668140051]' derivation='User' name='[usr:Calculation_1489284163668140051:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action5_ABF3B958D3C74D90989AA13311AD9DDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_DA999CB17EDA4ABDB758706EF16F8AC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action7_9997489E77094C5B992B3B74D8D4C5B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_16920589C91F492FAAD19B383566CC22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action6_EAB5D9E1BF764D5FB5F0C7F67E1EC4BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (YEAR(Order Date))]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2019' user:ui-action-filter='[Action1_B9A60C3C0B4148019A3ECEA83D60D3CB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[usr:Calculation_1489284163668140051:ok:1]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1489284163668140051:ok:1]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_1489284163668140051:ok:1]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_1489284163668140051:ok:1]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_1489284163668140051:ok:1]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_1489284163668140051:ok:1]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_1489284163668140051:ok:1]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_1489284163668140051:ok:1]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_1489284163668140051:ok:1]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_1489284163668140051:ok:1]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_1489284163668140051:ok:1]' member='10' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[none:Manufacturer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[usr:Calculation_1489284163668140051:ok:1]</column>
            <column>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Region)]</column>
            <column>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (State)]</column>
            <column>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Category)]</column>
            <column>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Sub-Category)]</column>
            <column>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (YEAR(Order Date))]</column>
            <column>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[usr:Calculation_1489284163620757510:nk]' />
              <lod column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[sum:Sales:qk]' />
              <color column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Manufacturer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[none:Manufacturer:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>&lt;</run>
                <run bold='true'><![CDATA[Sheet name="Top Mancture" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run bold='true'>&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[usr:Calculation_1489284163620757510:nk]' />
              <lod column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[sum:Sales:qk]' />
              <color column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Manufacturer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[none:Manufacturer:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>&lt;</run>
                <run bold='true'><![CDATA[Sheet name="Top Mancture" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run bold='true'>&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[sum:Calculation_1489284163682951196:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[usr:Calculation_1489284163620757510:nk]' />
              <lod column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[sum:Sales:qk]' />
              <color column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Manufacturer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[none:Manufacturer:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>&lt;</run>
                <run bold='true'><![CDATA[Sheet name="Top Mancture" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run bold='true'>&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[usr:Calculation_1489284163668140051:ok:1] / [federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[none:Manufacturer:nk])</rows>
        <cols>([federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[sum:Sales:qk] + [federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[sum:Calculation_1489284163682951196:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by state -Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.04dn5j91h5qyb51fjsvdr1ip3ttk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04dn5j91h5qyb51fjsvdr1ip3ttk'>
            <column caption='Sales Label' datatype='string' name='[Calculation_1489284163620757510]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&apos;$&apos;&#13;&#10;+&#13;&#10;&#13;&#10;str(ROUND(SUM([Sales])/&#13;&#10;(case true&#13;&#10;when len(str(int(SUM([Sales]))))&lt;=3 then 1&#13;&#10;when len(str(int(SUM([Sales]))))&lt;=6 then 1000&#13;&#10;when len(str(int(SUM([Sales]))))&lt;=9 then 1000000&#13;&#10;else 1000000000&#13;&#10;end&#13;&#10;),1))&#13;&#10;&#13;&#10;+  &#13;&#10;&#13;&#10;case true&#13;&#10;when len(str(int(SUM([Sales]))))&lt;=3 then &apos;&apos;&#13;&#10;when len(str(int(SUM([Sales]))))&lt;=6 then &apos;K&apos;&#13;&#10;when len(str(int(SUM([Sales]))))&lt;=9 then &apos;M&apos;&#13;&#10;else &apos;B&apos;&#13;&#10;end' />
            </column>
            <column caption='SUM([Sales])+0' datatype='real' name='[Calculation_1489284163654082575]' role='measure' type='quantitative' user:unnamed='Sales by state'>
              <calculation class='tableau' formula='SUM([Sales])+0' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregate-role-from='[State]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1489284163620757510]' derivation='User' name='[usr:Calculation_1489284163620757510:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1489284163654082575]' derivation='User' name='[usr:Calculation_1489284163654082575:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action5_ABF3B958D3C74D90989AA13311AD9DDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Manufacturer)]'>
            <groupfilter function='member' level='[Manufacturer]' member='&quot;Logitech&quot;' user:ui-action-filter='[Action9_AF27EF0C8CF9403DBBB9D8C4A8A6C17E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_DA999CB17EDA4ABDB758706EF16F8AC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action7_9997489E77094C5B992B3B74D8D4C5B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action6_EAB5D9E1BF764D5FB5F0C7F67E1EC4BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (YEAR(Order Date))]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2019' user:ui-action-filter='[Action1_B9A60C3C0B4148019A3ECEA83D60D3CB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Region)]</column>
            <column>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Category)]</column>
            <column>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Sub-Category)]</column>
            <column>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (YEAR(Order Date))]</column>
            <column>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Segment)]</column>
            <column>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Manufacturer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[none:State:nk]' />
              <lod column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[usr:Calculation_1489284163620757510:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[sum:Sales:qk]' />
              <lod column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[none:State:nk]' />
              <lod column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[usr:Calculation_1489284163620757510:nk]' />
              <geometry column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#499894'><![CDATA[<[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales </run>
                <run bold='true'><![CDATA[<[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[usr:Calculation_1489284163620757510:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'>Top Cities by Sales</run>
                <run>&#10;</run>
                <run bold='true'>&lt;</run>
                <run bold='true'><![CDATA[Sheet name="Sales by city " maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run bold='true'>&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[usr:Calculation_1489284163654082575:qk]' />
              <size column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[sum:Sales:qk]' />
              <lod column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[none:State:nk]' />
              <lod column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[usr:Calculation_1489284163620757510:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='12'><![CDATA[<[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Sales: <[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[usr:Calculation_1489284163620757510:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Latitude (generated)] + [federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Latitude (generated)])</rows>
        <cols>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Mancture'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.04dn5j91h5qyb51fjsvdr1ip3ttk' />
          </datasources>
          <datasource-dependencies datasource='federated.04dn5j91h5qyb51fjsvdr1ip3ttk'>
            <column caption='Sales Label' datatype='string' name='[Calculation_1489284163620757510]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&apos;$&apos;&#13;&#10;+&#13;&#10;&#13;&#10;str(ROUND(SUM([Sales])/&#13;&#10;(case true&#13;&#10;when len(str(int(SUM([Sales]))))&lt;=3 then 1&#13;&#10;when len(str(int(SUM([Sales]))))&lt;=6 then 1000&#13;&#10;when len(str(int(SUM([Sales]))))&lt;=9 then 1000000&#13;&#10;else 1000000000&#13;&#10;end&#13;&#10;),1))&#13;&#10;&#13;&#10;+  &#13;&#10;&#13;&#10;case true&#13;&#10;when len(str(int(SUM([Sales]))))&lt;=3 then &apos;&apos;&#13;&#10;when len(str(int(SUM([Sales]))))&lt;=6 then &apos;K&apos;&#13;&#10;when len(str(int(SUM([Sales]))))&lt;=9 then &apos;M&apos;&#13;&#10;else &apos;B&apos;&#13;&#10;end' />
            </column>
            <column caption='rank of sales' datatype='integer' name='[Calculation_1489284163668140051]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK_UNIQUE(sum([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1489284163620757510]' derivation='User' name='[usr:Calculation_1489284163620757510:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1489284163668140051]' derivation='User' name='[usr:Calculation_1489284163668140051:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Tooltip (Manufacturer)]'>
            <groupfilter function='level-members' level='[Manufacturer]' user:ui-action-filter='[Action - Sales by city rank (3)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[usr:Calculation_1489284163668140051:ok:1]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1489284163668140051:ok:1]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_1489284163668140051:ok:1]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_1489284163668140051:ok:1]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_1489284163668140051:ok:1]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_1489284163668140051:ok:1]' member='5' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[usr:Calculation_1489284163668140051:ok:1]</column>
            <column>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Tooltip (Manufacturer)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[none:Product Name:nk]' />
              <text column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[usr:Calculation_1489284163620757510:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[usr:Calculation_1489284163620757510:nk]> ]]></run>
                <run fontcolor='#898989'><![CDATA[ <[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[none:Product Name:nk]> ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[none:Product Name:nk]</rows>
        <cols>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Sales by State-KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.04dn5j91h5qyb51fjsvdr1ip3ttk' />
          </datasources>
          <datasource-dependencies datasource='federated.04dn5j91h5qyb51fjsvdr1ip3ttk'>
            <column caption='Sales Label' datatype='string' name='[Calculation_1489284163620757510]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&apos;$&apos;&#13;&#10;+&#13;&#10;&#13;&#10;str(ROUND(SUM([Sales])/&#13;&#10;(case true&#13;&#10;when len(str(int(SUM([Sales]))))&lt;=3 then 1&#13;&#10;when len(str(int(SUM([Sales]))))&lt;=6 then 1000&#13;&#10;when len(str(int(SUM([Sales]))))&lt;=9 then 1000000&#13;&#10;else 1000000000&#13;&#10;end&#13;&#10;),1))&#13;&#10;&#13;&#10;+  &#13;&#10;&#13;&#10;case true&#13;&#10;when len(str(int(SUM([Sales]))))&lt;=3 then &apos;&apos;&#13;&#10;when len(str(int(SUM([Sales]))))&lt;=6 then &apos;K&apos;&#13;&#10;when len(str(int(SUM([Sales]))))&lt;=9 then &apos;M&apos;&#13;&#10;else &apos;B&apos;&#13;&#10;end' />
            </column>
            <column caption='rank of sales' datatype='integer' name='[Calculation_1489284163668140051]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK_UNIQUE(sum([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregate-role-from='[State]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1489284163620757510]' derivation='User' name='[usr:Calculation_1489284163620757510:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1489284163668140051]' derivation='User' name='[usr:Calculation_1489284163668140051:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action5_ABF3B958D3C74D90989AA13311AD9DDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Manufacturer)]'>
            <groupfilter function='member' level='[Manufacturer]' member='&quot;Logitech&quot;' user:ui-action-filter='[Action9_AF27EF0C8CF9403DBBB9D8C4A8A6C17E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_DA999CB17EDA4ABDB758706EF16F8AC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action7_9997489E77094C5B992B3B74D8D4C5B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_16920589C91F492FAAD19B383566CC22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action6_EAB5D9E1BF764D5FB5F0C7F67E1EC4BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (YEAR(Order Date))]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2019' user:ui-action-filter='[Action1_B9A60C3C0B4148019A3ECEA83D60D3CB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[usr:Calculation_1489284163668140051:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1489284163668140051:ok]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_1489284163668140051:ok]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_1489284163668140051:ok]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_1489284163668140051:ok]' member='4' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[usr:Calculation_1489284163668140051:ok]</column>
            <column>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Region)]</column>
            <column>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (State)]</column>
            <column>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Category)]</column>
            <column>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Sub-Category)]</column>
            <column>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (YEAR(Order Date))]</column>
            <column>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Segment)]</column>
            <column>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Manufacturer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[none:State:nk]' />
              <text column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[usr:Calculation_1489284163620757510:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[none:State:nk]>
]]></run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[usr:Calculation_1489284163620757510:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Sales Header'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.04dn5j91h5qyb51fjsvdr1ip3ttk' />
          </datasources>
          <datasource-dependencies datasource='federated.04dn5j91h5qyb51fjsvdr1ip3ttk'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregate-role-from='[State]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action5_ABF3B958D3C74D90989AA13311AD9DDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Manufacturer)]'>
            <groupfilter function='member' level='[Manufacturer]' member='&quot;Logitech&quot;' user:ui-action-filter='[Action9_AF27EF0C8CF9403DBBB9D8C4A8A6C17E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_DA999CB17EDA4ABDB758706EF16F8AC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action7_9997489E77094C5B992B3B74D8D4C5B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_16920589C91F492FAAD19B383566CC22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action6_EAB5D9E1BF764D5FB5F0C7F67E1EC4BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (YEAR(Order Date))]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2019' user:ui-action-filter='[Action1_B9A60C3C0B4148019A3ECEA83D60D3CB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Region)]</column>
            <column>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (State)]</column>
            <column>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Category)]</column>
            <column>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Sub-Category)]</column>
            <column>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (YEAR(Order Date))]</column>
            <column>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Segment)]</column>
            <column>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Manufacturer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#499894'>Weekly Sales</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#499894' fontsize='12'><![CDATA[<[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[twk:Order Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[sum:Sales:qk]</rows>
        <cols>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[twk:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='indicator'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.04dn5j91h5qyb51fjsvdr1ip3ttk' />
          </datasources>
          <datasource-dependencies datasource='federated.04dn5j91h5qyb51fjsvdr1ip3ttk'>
            <column aggregation='Count' caption='Year Label' datatype='date' datatype-customized='true' name='[Calculation_385902255212191750]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([Order Date])) )) ' />
            </column>
            <column caption='indicator' datatype='string' name='[Calculation_385902255212371975]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if countd([Calculation_385902255212191750]) = 1 then attr(str(year([Order Date])))&#13;&#10;else str(min(YEAR([Order Date])))+&quot;-&quot;+str(MAX(YEAR([Order Date])))&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_385902255212371975]' derivation='User' name='[usr:Calculation_385902255212371975:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Manufacturer)]'>
            <groupfilter function='member' level='[Manufacturer]' member='&quot;Logitech&quot;' user:ui-action-filter='[Action9_AF27EF0C8CF9403DBBB9D8C4A8A6C17E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action7_9997489E77094C5B992B3B74D8D4C5B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action6_EAB5D9E1BF764D5FB5F0C7F67E1EC4BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (YEAR(Order Date))]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2019' user:ui-action-filter='[Action1_B9A60C3C0B4148019A3ECEA83D60D3CB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Sub-Category)]</column>
            <column>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (YEAR(Order Date))]</column>
            <column>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Segment)]</column>
            <column>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Manufacturer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[usr:Calculation_385902255212371975:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Showing results for &#10;&lt;</run>
                <run>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[usr:Calculation_385902255212371975:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sale by sub-ca'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.04dn5j91h5qyb51fjsvdr1ip3ttk' />
          </datasources>
          <datasource-dependencies datasource='federated.04dn5j91h5qyb51fjsvdr1ip3ttk'>
            <column caption='Sales Label' datatype='string' name='[Calculation_1489284163620757510]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&apos;$&apos;&#13;&#10;+&#13;&#10;&#13;&#10;str(ROUND(SUM([Sales])/&#13;&#10;(case true&#13;&#10;when len(str(int(SUM([Sales]))))&lt;=3 then 1&#13;&#10;when len(str(int(SUM([Sales]))))&lt;=6 then 1000&#13;&#10;when len(str(int(SUM([Sales]))))&lt;=9 then 1000000&#13;&#10;else 1000000000&#13;&#10;end&#13;&#10;),1))&#13;&#10;&#13;&#10;+  &#13;&#10;&#13;&#10;case true&#13;&#10;when len(str(int(SUM([Sales]))))&lt;=3 then &apos;&apos;&#13;&#10;when len(str(int(SUM([Sales]))))&lt;=6 then &apos;K&apos;&#13;&#10;when len(str(int(SUM([Sales]))))&lt;=9 then &apos;M&apos;&#13;&#10;else &apos;B&apos;&#13;&#10;end' />
            </column>
            <column caption='WINDOW_MAX(SUM([Sales]))' datatype='real' name='[Calculation_1489284163673403416]' role='measure' type='quantitative' user:unnamed='s'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregate-role-from='[State]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1489284163620757510]' derivation='User' name='[usr:Calculation_1489284163620757510:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1489284163673403416]' derivation='User' name='[usr:Calculation_1489284163673403416:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action5_ABF3B958D3C74D90989AA13311AD9DDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Manufacturer)]'>
            <groupfilter function='member' level='[Manufacturer]' member='&quot;Logitech&quot;' user:ui-action-filter='[Action9_AF27EF0C8CF9403DBBB9D8C4A8A6C17E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_DA999CB17EDA4ABDB758706EF16F8AC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action7_9997489E77094C5B992B3B74D8D4C5B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_16920589C91F492FAAD19B383566CC22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (YEAR(Order Date))]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2019' user:ui-action-filter='[Action1_B9A60C3C0B4148019A3ECEA83D60D3CB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Region)]</column>
            <column>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (State)]</column>
            <column>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Category)]</column>
            <column>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (YEAR(Order Date))]</column>
            <column>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Segment)]</column>
            <column>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Manufacturer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[usr:Calculation_1489284163620757510:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='2' fontcolor='#333333' fontsize='10'>&lt;</run>
                <run bold='true' fontalignment='2' fontcolor='#333333' fontsize='10'>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[usr:Calculation_1489284163620757510:nk]</run>
                <run bold='true' fontalignment='2' fontcolor='#333333' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[sum:Sales:qk]' />
              <text column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[usr:Calculation_1489284163620757510:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='12'><![CDATA[<[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[none:Sub-Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[usr:Calculation_1489284163620757510:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[usr:Calculation_1489284163673403416:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[sum:Sales:qk]' />
              <text column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[usr:Calculation_1489284163620757510:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[none:Sub-Category:nk]</rows>
        <cols>([federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[usr:Calculation_1489284163673403416:qk] + [federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='sales by category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.04dn5j91h5qyb51fjsvdr1ip3ttk' />
          </datasources>
          <datasource-dependencies datasource='federated.04dn5j91h5qyb51fjsvdr1ip3ttk'>
            <column caption='Sales Label' datatype='string' name='[Calculation_1489284163620757510]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&apos;$&apos;&#13;&#10;+&#13;&#10;&#13;&#10;str(ROUND(SUM([Sales])/&#13;&#10;(case true&#13;&#10;when len(str(int(SUM([Sales]))))&lt;=3 then 1&#13;&#10;when len(str(int(SUM([Sales]))))&lt;=6 then 1000&#13;&#10;when len(str(int(SUM([Sales]))))&lt;=9 then 1000000&#13;&#10;else 1000000000&#13;&#10;end&#13;&#10;),1))&#13;&#10;&#13;&#10;+  &#13;&#10;&#13;&#10;case true&#13;&#10;when len(str(int(SUM([Sales]))))&lt;=3 then &apos;&apos;&#13;&#10;when len(str(int(SUM([Sales]))))&lt;=6 then &apos;K&apos;&#13;&#10;when len(str(int(SUM([Sales]))))&lt;=9 then &apos;M&apos;&#13;&#10;else &apos;B&apos;&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregate-role-from='[State]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1489284163620757510]' derivation='User' name='[usr:Calculation_1489284163620757510:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action5_ABF3B958D3C74D90989AA13311AD9DDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Manufacturer)]'>
            <groupfilter function='member' level='[Manufacturer]' member='&quot;Logitech&quot;' user:ui-action-filter='[Action9_AF27EF0C8CF9403DBBB9D8C4A8A6C17E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_DA999CB17EDA4ABDB758706EF16F8AC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action7_9997489E77094C5B992B3B74D8D4C5B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_16920589C91F492FAAD19B383566CC22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action6_EAB5D9E1BF764D5FB5F0C7F67E1EC4BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (YEAR(Order Date))]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2019' user:ui-action-filter='[Action1_B9A60C3C0B4148019A3ECEA83D60D3CB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Technology&quot;</bucket>
              <bucket>&quot;Furniture&quot;</bucket>
              <bucket>&quot;Office Supplies&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Region)]</column>
            <column>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (State)]</column>
            <column>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Category)]</column>
            <column>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Sub-Category)]</column>
            <column>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (YEAR(Order Date))]</column>
            <column>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Segment)]</column>
            <column>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Manufacturer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[usr:Calculation_1489284163620757510:nk]' />
              <text column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[pcto:sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[usr:Calculation_1489284163620757510:nk]>]]></run>
                <run><![CDATA[
(<[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[pcto:sum:Sales:qk]>)
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[none:Category:nk]</rows>
        <cols>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[pcto:sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales by seg 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.04dn5j91h5qyb51fjsvdr1ip3ttk' />
          </datasources>
          <datasource-dependencies datasource='federated.04dn5j91h5qyb51fjsvdr1ip3ttk'>
            <column caption='Sales Label' datatype='string' name='[Calculation_1489284163620757510]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&apos;$&apos;&#13;&#10;+&#13;&#10;&#13;&#10;str(ROUND(SUM([Sales])/&#13;&#10;(case true&#13;&#10;when len(str(int(SUM([Sales]))))&lt;=3 then 1&#13;&#10;when len(str(int(SUM([Sales]))))&lt;=6 then 1000&#13;&#10;when len(str(int(SUM([Sales]))))&lt;=9 then 1000000&#13;&#10;else 1000000000&#13;&#10;end&#13;&#10;),1))&#13;&#10;&#13;&#10;+  &#13;&#10;&#13;&#10;case true&#13;&#10;when len(str(int(SUM([Sales]))))&lt;=3 then &apos;&apos;&#13;&#10;when len(str(int(SUM([Sales]))))&lt;=6 then &apos;K&apos;&#13;&#10;when len(str(int(SUM([Sales]))))&lt;=9 then &apos;M&apos;&#13;&#10;else &apos;B&apos;&#13;&#10;end' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1489284163679916058]' role='measure' type='quantitative' user:unnamed='sales by seg 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregate-role-from='[State]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1489284163679916058]' derivation='Sum' name='[sum:Calculation_1489284163679916058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1489284163620757510]' derivation='User' name='[usr:Calculation_1489284163620757510:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[pcto:sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[sum:Calculation_1489284163679916058:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action5_ABF3B958D3C74D90989AA13311AD9DDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Manufacturer)]'>
            <groupfilter function='member' level='[Manufacturer]' member='&quot;Logitech&quot;' user:ui-action-filter='[Action9_AF27EF0C8CF9403DBBB9D8C4A8A6C17E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_DA999CB17EDA4ABDB758706EF16F8AC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_16920589C91F492FAAD19B383566CC22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action6_EAB5D9E1BF764D5FB5F0C7F67E1EC4BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (YEAR(Order Date))]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2019' user:ui-action-filter='[Action1_B9A60C3C0B4148019A3ECEA83D60D3CB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[:Measure Names]</column>
            <column>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Region)]</column>
            <column>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (State)]</column>
            <column>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Category)]</column>
            <column>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Sub-Category)]</column>
            <column>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (YEAR(Order Date))]</column>
            <column>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Manufacturer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[usr:Calculation_1489284163620757510:nk]>]]></run>
                <run><![CDATA[
(<[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[pcto:sum:Sales:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[usr:Calculation_1489284163620757510:nk]' />
              <text column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[pcto:sum:Sales:qk]' />
              <lod column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[usr:Calculation_1489284163620757510:nk]>]]></run>
                <run><![CDATA[
(<[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[pcto:sum:Sales:qk]>)
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[none:Segment:nk]</rows>
        <cols>([federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Multiple Values] + [federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[sum:Sales:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[sum:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[none:Segment:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[none:Segment:nk]</field>
                  <field>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[sum:Sales:qk]</field>
                  <field>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[usr:Calculation_1489284163620757510:nk]</field>
                  <field>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[pcto:sum:Sales:qk]</field>
                  <field>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>%all%</value>
                <value>2297200.8602999938</value>
                <value>&quot;$2.3M&quot;</value>
                <value>1.0</value>
                <value>&quot;[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[sum:Sales:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-9' y='-27' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='sales by sub-category(HeapMap)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.04dn5j91h5qyb51fjsvdr1ip3ttk' />
          </datasources>
          <datasource-dependencies datasource='federated.04dn5j91h5qyb51fjsvdr1ip3ttk'>
            <column caption='Sales Label' datatype='string' name='[Calculation_1489284163620757510]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&apos;$&apos;&#13;&#10;+&#13;&#10;&#13;&#10;str(ROUND(SUM([Sales])/&#13;&#10;(case true&#13;&#10;when len(str(int(SUM([Sales]))))&lt;=3 then 1&#13;&#10;when len(str(int(SUM([Sales]))))&lt;=6 then 1000&#13;&#10;when len(str(int(SUM([Sales]))))&lt;=9 then 1000000&#13;&#10;else 1000000000&#13;&#10;end&#13;&#10;),1))&#13;&#10;&#13;&#10;+  &#13;&#10;&#13;&#10;case true&#13;&#10;when len(str(int(SUM([Sales]))))&lt;=3 then &apos;&apos;&#13;&#10;when len(str(int(SUM([Sales]))))&lt;=6 then &apos;K&apos;&#13;&#10;when len(str(int(SUM([Sales]))))&lt;=9 then &apos;M&apos;&#13;&#10;else &apos;B&apos;&#13;&#10;end' />
            </column>
            <column caption='Max Sales' datatype='real' name='[Calculation_1489284163651416077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([Sales]) = WINDOW_MAX(SUM([Sales]))&#13;&#10;Then sum([Sales]) &#13;&#10;else null&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column caption='Min Sales' datatype='real' name='[Max Sales (copy)_1489284163652775950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([Sales]) = WINDOW_MIN(SUM([Sales]))&#13;&#10;Then sum([Sales]) &#13;&#10;else null&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregate-role-from='[State]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1489284163620757510]' derivation='User' name='[usr:Calculation_1489284163620757510:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1489284163651416077]' derivation='User' name='[usr:Calculation_1489284163651416077:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Max Sales (copy)_1489284163652775950]' derivation='User' name='[usr:Max Sales (copy)_1489284163652775950:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[usr:Calculation_1489284163651416077:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[usr:Max Sales (copy)_1489284163652775950:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action5_ABF3B958D3C74D90989AA13311AD9DDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Manufacturer)]'>
            <groupfilter function='member' level='[Manufacturer]' member='&quot;Logitech&quot;' user:ui-action-filter='[Action9_AF27EF0C8CF9403DBBB9D8C4A8A6C17E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_DA999CB17EDA4ABDB758706EF16F8AC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action7_9997489E77094C5B992B3B74D8D4C5B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_16920589C91F492FAAD19B383566CC22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (YEAR(Order Date))]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2019' user:ui-action-filter='[Action1_B9A60C3C0B4148019A3ECEA83D60D3CB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[:Measure Names]</column>
            <column>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Region)]</column>
            <column>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (State)]</column>
            <column>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Category)]</column>
            <column>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (YEAR(Order Date))]</column>
            <column>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Segment)]</column>
            <column>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[Action (Manufacturer)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[sum:Sales:qk]' />
              <lod column='[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[usr:Calculation_1489284163620757510:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='12'><![CDATA[<[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[tmn:Order Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[none:Sub-Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales Label:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[usr:Calculation_1489284163620757510:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[none:Sub-Category:nk]</rows>
        <cols>[federated.04dn5j91h5qyb51fjsvdr1ip3ttk].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1800' maxwidth='1300' minheight='1800' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99112' id='92' param='horz' type-v2='layout-flow' w='98770' x='615' y='444'>
            <zone h='99112' id='74' param='horz' type-v2='layout-flow' w='98770' x='615' y='444'>
              <zone h='99112' id='56' param='horz' type-v2='layout-flow' w='98770' x='615' y='444'>
                <zone h='99112' id='13' param='horz' type-v2='layout-flow' w='98770' x='615' y='444'>
                  <zone h='99112' id='3' param='vert' type-v2='layout-flow' w='98770' x='615' y='444'>
                    <zone fixed-size='161' h='8944' id='5' is-fixed='true' name='Weekly Sales Header' show-title='false' w='98770' x='615' y='444'>
                      <layout-cache minheight='100' minwidth='100' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone fixed-size='58' forceUpdate='true' h='3444' id='6' is-fixed='true' type-v2='text' w='98770' x='615' y='9388'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Verdana' fontsize='22'>S a m p l e    S u p e r s t o r e   -   S a l e s    P e r f o r m a n c e</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='42' h='2777' id='66' is-fixed='true' param='horz' type-v2='layout-flow' w='98770' x='615' y='12832'>
                      <zone fixed-size='45' h='2333' id='68' is-fixed='true' type-v2='empty' w='4077' x='5077' y='13054'>
                      </zone>
                      <zone fixed-size='126' h='2333' id='100' is-fixed='true' name='indicator' show-title='false' w='10307' x='9154' y='13054'>
                        <layout-cache fixed-size-h='34' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone h='2333' id='67' name='01 Year Filter' show-title='false' w='75460' x='19461' y='13054'>
                        <layout-cache cell-count-w='4' minheight='100' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                    <zone fixed-size='427' h='24166' id='30' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98770' x='615' y='15609'>
                      <zone fixed-size='630' h='23723' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='49077' x='923' y='15833'>
                        <zone fixed-size='42' h='2333' id='8' is-fixed='true' name='1Sales By Region Header' show-title='false' w='44615' x='5385' y='15833'>
                          <layout-cache cell-count-w='1' minheight='100' type-h='scalable' type-w='cell' />
                        </zone>
                        <zone h='21388' id='9' param='horz' type-v2='layout-flow' w='44615' x='5385' y='18166'>
                          <zone h='20944' id='10' name='Sales by Region' show-title='false' w='14666' x='5693' y='18388'>
                            <layout-cache minwidth='101' type-h='cell' type-w='scalable' />
                          </zone>
                          <zone h='20944' id='11' name='1YOY%-Region' show-title='false' w='14666' x='20359' y='18388'>
                            <layout-cache minwidth='101' type-h='cell' type-w='scalable' />
                          </zone>
                          <zone h='20944' id='16' name='Month Sale Trend - Region' show-title='false' w='14666' x='35025' y='18388'>
                            <layout-cache minheight='401' minwidth='101' type-h='scalable' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                      <zone h='23723' id='18' param='vert' type-v2='layout-flow' w='49077' x='50000' y='15833'>
                        <zone fixed-size='42' h='2777' id='19' is-fixed='true' name='1Sales By State Header' show-title='false' w='44615' x='50000' y='15833'>
                          <layout-cache cell-count-w='1' minheight='100' type-h='scalable' type-w='cell' />
                        </zone>
                        <zone h='17612' id='20' param='horz' type-v2='layout-flow' w='44615' x='50000' y='18610'>
                          <zone h='17168' id='21' name='Sales by state -Map' show-title='false' w='39384' x='50308' y='18832'>
                            <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                          </zone>
                          <zone h='17168' id='25' name='Map - Color Legend' show-title='false' w='4615' x='89692' y='18832'>
                            <layout-cache cell-count-w='1' minheight='100' type-h='scalable' type-w='cell' />
                          </zone>
                        </zone>
                        <zone h='1667' id='26' name='Top Sales by State-KPI' show-title='false' w='44615' x='50000' y='36222'>
                          <layout-cache cell-count-h='1' cell-count-w='4' type-h='cell' type-w='cell' />
                        </zone>
                        <zone h='1667' id='27' name='1YOY%-State' show-title='false' w='44615' x='50000' y='37889'>
                          <layout-cache cell-count-h='1' cell-count-w='4' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                    <zone fixed-size='342' h='19444' id='42' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98770' x='615' y='39775'>
                      <zone h='19000' id='31' param='vert' type-v2='layout-flow' w='49077' x='923' y='40000'>
                        <zone fixed-size='42' h='2777' id='33' is-fixed='true' name='1Sales By Category Header' show-title='false' w='44615' x='5385' y='40000'>
                          <layout-cache cell-count-w='1' minheight='100' type-h='scalable' type-w='cell' />
                        </zone>
                        <zone h='16223' id='32' param='horz' type-v2='layout-flow' w='44615' x='5385' y='42777'>
                          <zone fixed-size='190' h='15779' id='35' is-fixed='true' name='1YOY%-Category' show-title='false' w='15230' x='5693' y='42999'>
                            <layout-cache minwidth='181' type-h='cell' type-w='scalable' />
                          </zone>
                          <zone h='15779' id='34' name='sales by category' show-title='false' w='28769' x='20923' y='42999'>
                            <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                      <zone h='19000' id='36' param='vert' type-v2='layout-flow' w='49077' x='50000' y='40000'>
                        <zone fixed-size='42' h='2777' id='37' is-fixed='true' name='1Sales Trend By Region RegionCategory Header' show-title='false' w='44615' x='50000' y='40000'>
                          <layout-cache cell-count-w='1' minheight='100' type-h='scalable' type-w='cell' />
                        </zone>
                        <zone h='16223' id='39' param='horz' type-v2='layout-flow' w='44615' x='50000' y='42777'>
                          <zone h='15779' id='40' name='Month Sale Trend by category' show-title='false' w='43999' x='50308' y='42999'>
                            <layout-cache minheight='156' minwidth='153' type-h='scalable' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone fixed-size='407' h='22611' id='43' is-fixed='true' param='vert' type-v2='layout-flow' w='98770' x='615' y='59219'>
                      <zone fixed-size='42' h='2777' id='50' is-fixed='true' name='1Sales By Sub-Category Header' show-title='false' w='89846' x='5077' y='59219'>
                        <layout-cache cell-count-w='1' minheight='100' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone h='19834' id='46' param='horz' type-v2='layout-flow' w='89846' x='5077' y='61996'>
                        <zone fixed-size='842' h='19390' id='47' is-fixed='true' name='sales by sub-category(HeapMap)' show-title='false' w='65384' x='5385' y='62218'>
                          <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
                        </zone>
                        <zone h='19390' id='49' name='sale by sub-ca' show-title='false' w='23846' x='70769' y='62218'>
                          <layout-cache minwidth='101' type-h='cell' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                    <zone h='17726' id='82' param='horz' type-v2='layout-flow' w='98770' x='615' y='81830'>
                      <zone fixed-size='615' h='17282' id='69' is-fixed='true' param='vert' type-v2='layout-flow' w='51770' x='923' y='82052'>
                        <zone fixed-size='42' h='2777' id='70' is-fixed='true' name='1Sales By Segment Header' show-title='false' w='47308' x='5385' y='82052'>
                          <layout-cache cell-count-w='1' minheight='100' type-h='scalable' type-w='cell' />
                        </zone>
                        <zone h='14504' id='71' param='horz' type-v2='layout-flow' w='47308' x='5385' y='84829'>
                          <zone fixed-size='231' h='14060' id='72' is-fixed='true' name='1YOY%-seg' show-title='false' w='18384' x='5693' y='85051'>
                            <layout-cache minwidth='181' type-h='cell' type-w='scalable' />
                          </zone>
                          <zone h='14060' id='76' name='sales by seg 2' show-title='false' w='28308' x='24077' y='85051'>
                            <layout-cache minwidth='101' type-h='cell' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                      <zone h='17282' id='80' param='vert' type-v2='layout-flow' w='46384' x='52693' y='82052'>
                        <zone fixed-size='42' h='2777' id='79' is-fixed='true' name='1Top Manufacturers by Sales Header' show-title='false' w='41922' x='52693' y='82052'>
                          <layout-cache minheight='100' type-h='scalable' type-w='cell' />
                        </zone>
                        <zone h='14500' id='81' name='Sales by city top' show-title='false' w='41922' x='52693' y='84829'>
                          <layout-cache cell-count-h='10' minwidth='260' type-h='cell' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='35111' hidden-by-user='true' id='83' param='vert' type-v2='layout-flow' w='81000' x='10231' y='14444'>
          <zone h='2111' hidden-by-user='true' id='86' param='horz' type-v2='layout-flow' w='81000' x='10231' y='14444'>
            <zone fixed-size='86' h='1667' hidden-by-user='true' id='87' is-fixed='true' type-v2='text' w='6615' x='10539' y='14666'>
              <formatted-text>
                <run>Order ID&#10;</run>
              </formatted-text>
            </zone>
            <zone fixed-size='156' h='1667' hidden-by-user='true' id='88' is-fixed='true' type-v2='text' w='12000' x='17154' y='14666'>
              <formatted-text>
                <run>Customer Name</run>
              </formatted-text>
            </zone>
            <zone fixed-size='86' h='1667' hidden-by-user='true' id='89' is-fixed='true' type-v2='text' w='6615' x='29154' y='14666'>
              <formatted-text>
                <run>Segment</run>
              </formatted-text>
            </zone>
            <zone fixed-size='72' h='1667' hidden-by-user='true' id='90' is-fixed='true' type-v2='text' w='5538' x='35769' y='14666'>
              <formatted-text>
                <run>State</run>
              </formatted-text>
            </zone>
            <zone fixed-size='76' h='1667' hidden-by-user='true' id='94' is-fixed='true' type-v2='text' w='5846' x='41307' y='14666'>
              <formatted-text>
                <run>Postal Code</run>
              </formatted-text>
            </zone>
            <zone h='1667' hidden-by-user='true' id='95' type-v2='text' w='10634' x='47153' y='14666'>
              <formatted-text>
                <run>Category</run>
              </formatted-text>
            </zone>
            <zone h='1667' hidden-by-user='true' id='96' type-v2='text' w='10942' x='57787' y='14666'>
              <formatted-text>
                <run>Ship Date</run>
              </formatted-text>
            </zone>
            <zone h='1667' hidden-by-user='true' id='97' type-v2='text' w='10942' x='68729' y='14666'>
              <formatted-text>
                <run>Order Date</run>
              </formatted-text>
            </zone>
            <zone h='1667' hidden-by-user='true' id='98' type-v2='text' w='11249' x='79671' y='14666'>
              <formatted-text>
                <run>Sales</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='33000' hidden-by-user='true' id='84' name='Sales Details Table' show-title='false' w='81000' x='10231' y='16555'>
            <layout-cache fixed-size-h='29741' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='1333' id='99' type-v2='dashboard-object' w='1846' x='5385' y='13333'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{07971F76-8B3B-4162-A99F-98462CB3668C}&quot; zone-id=&quot;99&quot; zone-ids=[83]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
